Repository: agshwanbong-max/my-mac
Catalog: Sources/ChaffCore/Resources/*.lproj/Localizable.strings
Languages: ja, ko

# rule.dev.cocoapodsCache.explanation
source: Libraries CocoaPods downloaded and kept.
ja: CocoaPods がダウンロードして保持しているライブラリです。
ko: CocoaPods 가 받아둔 라이브러리 캐시입니다.

# rule.dev.cocoapodsCache.consequence
source: Downloaded again on the next `pod install`.
ja: 次の `pod install` 時に再ダウンロードされます。
ko: 다음 `pod install` 때 다시 받습니다.

# rule.dev.puppeteerChromium.title
source: Puppeteer / Playwright browsers
ja: Puppeteer / Playwright のブラウザ
ko: Puppeteer / Playwright 브라우저

# rule.dev.puppeteerChromium.explanation
source: Chromium builds downloaded for automated testing. One set per version.
ja: 自動テスト用にダウンロードした Chromium ビルドです。バージョンごとに一式たまります。
ko: 자동화 테스트용으로 받아둔 크로미움 빌드입니다. 버전마다 한 벌씩 쌓입니다.

# rule.dev.puppeteerChromium.consequence
source: Downloaded again the next time you use that tool.
ja: そのツールを次に使うときに再ダウンロードされます。
ko: 해당 도구를 다시 쓸 때 다시 받습니다.

# rule.cache.userCaches.title
source: App caches
ja: アプリのキャッシュ
ko: 앱 캐시

# rule.cache.userCaches.explanation
source: Where apps put temporary data they can rebuild.
ja: アプリが作り直せる一時データを置いておく場所です。
ko: 앱들이 다시 만들 수 있는 임시 데이터를 넣어두는 곳입니다.

# rule.cache.userCaches.consequence
source: Each app rebuilds what it needs. Apps may be briefly slower the first time you open them.
ja: 各アプリが必要に応じて作り直します。次に開くとき一瞬遅くなることがあります。
ko: 각 앱이 필요할 때 다시 만듭니다. 앱을 처음 열 때 잠깐 느릴 수 있습니다.

# rule.cache.containerCaches.title
source: Sandboxed app caches
ja: サンドボックスアプリのキャッシュ
ko: 샌드박스 앱 캐시

# rule.cache.containerCaches.explanation
source: Caches App Store apps keep inside their own containers. App data and documents live elsewhere and are untouched.
ja: App Store アプリが自身のコンテナ内に作るキャッシュです。アプリのデータや書類は別のフォルダなので影響しません。
ko: App Store 앱들이 자기 컨테이너 안에 만드는 캐시입니다. 앱 데이터·문서는 다른 폴더라 영향받지 않습니다.

# rule.cache.containerCaches.consequence
source: Each app rebuilds them.
ja: 各アプリが作り直します。
ko: 각 앱이 다시 만듭니다.

# rule.wallpaper.aerialVideos.title
source: Video wallpapers and screen saver footage
ja: 動画の壁紙・スクリーンセーバ映像
ko: 동영상 배경화면 · 화면 보호기 영상

# rule.wallpaper.aerialVideos.explanation
source: Aerial video wallpapers macOS downloaded. 600–900MB each, fetched the moment you preview one and kept forever after.
ja: macOS がダウンロードした空撮映像の壁紙です。1本 600〜900MB あり、一度プレビューしただけでダウンロードされ、その後もずっと残ります。
ko: macOS 가 받아둔 항공 영상 배경화면입니다. 한 편에 600~900MB 씩 하고, 한 번 골라보기만 해도 받아진 뒤 계속 남습니다.

# rule.wallpaper.aerialVideos.consequence
source: macOS downloads it again if you pick that wallpaper. ⚠️ If your current wallpaper is one of these, it may show as a still image until it downloads again. It goes to the Trash, so you can put it back.
ja: その壁紙を選び直せば macOS が再ダウンロードします。⚠️ 現在使用中の壁紙がここにあると、再ダウンロードされるまで静止画として表示される場合があります。ゴミ箱に入るので、おかしければ元に戻せます。
ko: 그 배경화면을 다시 고르면 macOS 가 다시 받습니다. ⚠️ 지금 쓰는 배경화면이 여기 있으면 다시 받을 때까지 정지 화면으로 보일 수 있습니다. 휴지통으로 가므로 이상하면 되돌리면 됩니다.

# rule.dev.pubCache.title
source: Dart & Flutter package cache (.pub-cache)
ja: Dart・Flutter パッケージキャッシュ（.pub-cache）
ko: Dart · Flutter 패키지 캐시 (.pub-cache)

# rule.dev.pubCache.explanation
source: Dart and Flutter packages pub downloaded.
ja: pub がダウンロードした Dart / Flutter のパッケージです。
ko: pub 이 받아둔 Dart/Flutter 패키지입니다.

# rule.dev.pubCache.consequence
source: Downloaded again on the next `flutter pub get`. Your project source is untouched.
ja: 次の `flutter pub get` 時に再ダウンロードされます。プロジェクトのソースはそのままです。
ko: 다음 `flutter pub get` 때 다시 받습니다. 프로젝트 소스는 그대로입니다.

# rule.dev.gradleCache.title
source: Gradle cache
ja: Gradle キャッシュ
ko: Gradle 캐시

# rule.dev.gradleCache.explanation
source: Gradle's dependency and build caches, used for Android builds.
ja: Android ビルドで使う Gradle の依存関係・ビルドキャッシュです。
ko: 안드로이드 빌드에 쓰는 Gradle 의 의존성·빌드 캐시입니다.

# rule.dev.gradleCache.consequence
source: Re-downloaded and rebuilt on the next build. That build takes a long time.
ja: 次のビルドで再ダウンロード・再生成されます。そのビルドに時間がかかります。
ko: 다음 빌드 때 다시 받고 다시 만듭니다. 그 빌드가 오래 걸립니다.

# rule.dev.flutterEngineCache.title
source: Flutter engine cache
ja: Flutter エンジンキャッシュ
ko: Flutter 엔진 캐시

# rule.dev.flutterEngineCache.explanation
source: Engine binaries the Flutter SDK downloaded, one set per version.
ja: Flutter SDK がバージョンごとにダウンロードしたエンジンバイナリです。
ko: Flutter SDK 가 버전별로 받아둔 엔진 바이너리입니다.

# rule.dev.flutterEngineCache.consequence
source: Downloaded again on the next build.
ja: 次のビルド時に再ダウンロードされます。
ko: 다음 빌드 때 다시 받습니다.

# rule.logs.userLogs.title
source: User logs
ja: ユーザログ
ko: 사용자 로그

# rule.logs.userLogs.explanation
source: Log files apps left behind.
ja: アプリが残したログファイルです。
ko: 앱들이 남긴 로그 파일입니다.

# rule.logs.userLogs.consequence
source: No effect on how apps run. You only lose the troubleshooting history.
ja: 削除してもアプリの動作に影響はありません。問題調査の履歴が消えるだけです。
ko: 지워도 앱 동작에는 영향이 없습니다. 문제 진단 이력만 사라집니다.

# rule.logs.diagnosticReports.title
source: Crash reports
ja: クラッシュレポート
ko: 크래시 리포트

# rule.logs.diagnosticReports.explanation
source: Diagnostic reports left behind when an app crashed.
ja: アプリが落ちたときに残った診断レポートです。
ko: 앱이 죽었을 때 남은 진단 리포트입니다.

# rule.logs.diagnosticReports.consequence
source: No effect. Keep them if you need to send a crash log to an app's developer.
ja: 削除しても影響ありません。開発者に送るクラッシュログが必要なら残してください。
ko: 지워도 영향 없습니다. 앱 개발자에게 보낼 크래시 로그가 필요하다면 남겨두세요.

# rule.browser.chromeCache.title
source: Chrome cache
ja: Chrome キャッシュ
ko: Chrome 캐시

# rule.browser.chromeCache.explanation
source: Pages Chrome stored to load faster. Bookmarks, passwords and sign-in state live in a different folder and are untouched.
ja: Chrome がページを速く開くために保存したキャッシュです。ブックマーク・パスワード・ログイン状態は別のフォルダなので影響しません。
ko: 크롬이 웹 페이지를 빠르게 열려고 저장해둔 캐시입니다. 북마크·비밀번호·로그인 상태는 다른 폴더에 있어서 영향받지 않습니다.

# rule.browser.chromeCache.consequence
source: Pages load a little slower the first time. You will not be signed out.
ja: ページの初回読み込みが少し遅くなります。ログアウトはされません。
ko: 웹 페이지 첫 로딩이 잠깐 느려집니다. 로그아웃되지 않습니다.

# rule.browser.safariCache.title
source: Safari cache
ja: Safari キャッシュ
ko: Safari 캐시

# rule.browser.safariCache.explanation
source: Safari's web cache. History, bookmarks and passwords are not touched.
ja: Safari の Web キャッシュです。履歴・ブックマーク・パスワードには触れません。
ko: 사파리 웹 캐시입니다. 방문 기록·북마크·비밀번호는 건드리지 않습니다.

# rule.browser.safariCache.consequence
source: Pages load a little slower the first time. You will not be signed out.
ja: ページの初回読み込みが少し遅くなります。ログアウトはされません。
ko: 웹 페이지 첫 로딩이 잠깐 느려집니다. 로그아웃되지 않습니다.

# rule.browser.firefoxCache.title
source: Firefox cache
ja: Firefox キャッシュ
ko: Firefox 캐시

# rule.browser.firefoxCache.explanation
source: Firefox's web cache. Your profile (bookmarks and passwords) lives in a different folder.
ja: Firefox の Web キャッシュです。プロファイル（ブックマーク・パスワード）は別のフォルダにあります。
ko: 파이어폭스 웹 캐시입니다. 프로필(북마크·비밀번호)은 다른 폴더에 있습니다.

# rule.browser.firefoxCache.consequence
source: Pages load a little slower the first time.
ja: ページの初回読み込みが少し遅くなります。
ko: 웹 페이지 첫 로딩이 잠깐 느려집니다.

# rule.mail.downloads.title
source: Mail attachment copies
ja: メール添付の一時コピー
ko: 메일 첨부파일 임시본

# rule.mail.downloads.explanation
source: Temporary copies created when you open an attachment from Mail. The messages and the original attachments stay put.
ja: メールで添付ファイルを開いたときに作られる一時コピーです。メール本体と元の添付ファイルはそのまま残ります。
ko: 메일에서 첨부파일을 열어볼 때 만들어지는 임시 복사본입니다. 메일 자체와 원본 첨부파일은 그대로 남습니다.

# rule.mail.downloads.consequence
source: Recreated when you open the attachment again. Nothing disappears from Mail.
ja: 添付ファイルを再度開けば作り直されます。メールから消えるものはありません。
ko: 첨부파일을 다시 열면 다시 만들어집니다. 메일에서 사라지는 건 없습니다.

# rule.downloads.oldInstallers.title
source: Old installers
ja: 古いインストーラ
ko: 오래된 설치 파일

# rule.downloads.oldInstallers.explanation
source: Disk images and packages left in your Downloads folder. Once the app is installed you usually don't need them.
ja: ダウンロードフォルダに残ったインストール用のディスクイメージやパッケージです。インストール済みなら通常は不要です。
ko: 다운로드 폴더에 남은 설치용 이미지·패키지입니다. 설치를 마쳤다면 보통 필요 없습니다.

# rule.downloads.oldInstallers.consequence
source: Moved to the Trash. You can put them back if you need them.
ja: ゴミ箱に移動します。必要ならゴミ箱から戻せます。
ko: 휴지통으로 이동합니다. 필요하면 휴지통에서 되돌릴 수 있습니다.

# rule.advice.quicklookThumbnails.title
source: Quick Look thumbnail cache
ja: クイックルックのサムネイルキャッシュ
ko: Quick Look 미리보기 캐시

# rule.advice.quicklookThumbnails.explanation
source: Finder's preview thumbnail cache. It lives in a system-managed temporary folder.
ja: Finder のプレビュー用サムネイルキャッシュです。システムが管理する一時フォルダにあります。
ko: 파인더 미리보기 썸네일 캐시입니다. 시스템이 관리하는 임시 폴더에 있습니다.

# rule.advice.quicklookThumbnails.consequence
source: To clear it yourself, run the command below in Terminal. Thumbnails are rebuilt as needed.
ja: 自分で消すには下のコマンドをターミナルで実行してください。サムネイルは必要に応じて作り直されます。
ko: 직접 비우려면 아래 명령을 터미널에서 실행하세요. 썸네일이 다시 만들어집니다.

# rule.appsupport.cache.title
source: In-app cache (%@)
ja: アプリ内部のキャッシュ（%@）
ko: 앱 내부 캐시 (%@)

# rule.appsupport.cache.explanation
source: A cache the app built inside its own folder. Settings, sign-in state and documents live elsewhere and are unaffected.
ja: アプリが自分のフォルダ内に作ったキャッシュです。設定・ログイン状態・書類は別のフォルダなので影響しません。
ko: 앱이 자기 폴더 안에 만들어 둔 캐시입니다. 설정·로그인 상태·문서는 다른 폴더에 있어 영향받지 않습니다.

# rule.appsupport.cache.consequence
source: The app rebuilds it when needed. It may be briefly slow the next time you open it.
ja: アプリが必要なときに作り直します。次に開くとき一瞬遅くなることがあります。
ko: 앱이 필요할 때 다시 만듭니다. 앱을 다음에 열 때 잠깐 느릴 수 있습니다.

# rule.appsupport.partitionCache.title
source: %@ partition cache
ja: %@ のパーティションキャッシュ
ko: %@ 파티션 캐시

# rule.appsupport.partitionCache.explanation
source: Caches %@ keeps separately for each piece of web content.
ja: %@ が Web コンテンツごとに分けて作ったキャッシュです。
ko: %@ 이 웹 콘텐츠별로 따로 만든 캐시입니다.

# rule.appsupport.partitionCache.consequence
source: The app rebuilds it.
ja: アプリが作り直します。
ko: 앱이 다시 만듭니다.

# signal.credentialFile
source: Credential file
ja: 認証情報ファイル
ko: 자격 증명 파일

# signal.credentialFile.detail
source: .%@ extension — a certificate or key.
ja: 拡張子 .%@ — 証明書または鍵です。
ko: 확장자 .%@ — 인증서나 키입니다.

# signal.credentialFolder
source: Credential folder
ja: 認証情報フォルダ
ko: 자격 증명 폴더

# signal.credentialFolder.detail
source: Inside ~/%@.
ja: ~/%@ の中です。
ko: ~/%@ 안입니다.

# signal.generatedFolder
source: Generated folder
ja: 自動生成フォルダ
ko: 자동 생성 폴더

# signal.generatedFolder.detail
source: '%@' appears in the path. A tool produced this.
ja: パスに「%@」があります。ツールが作ったものです。
ko: 경로에 '%@' 가 있습니다. 도구가 만들어낸 것입니다.

# signal.buildArtifact
source: Build artifact
ja: ビルド生成物
ko: 빌드 산출물

# signal.buildArtifact.detail
source: .%@ extension — produced again when you rebuild.
ja: 拡張子 .%@ — 再ビルドすれば作られます。
ko: 확장자 .%@ — 다시 빌드하면 만들어집니다.

# signal.userFolder
source: User folder
ja: ユーザフォルダ
ko: 사용자 폴더

# signal.userFolder.detail
source: Inside ~/%@. Assumed to be something you put there.
ja: ~/%@ の中です。ご自身で置いたものとみなします。
ko: ~/%@ 안입니다. 직접 넣어둔 것으로 봅니다.

# signal.workFile
source: Work file
ja: 作業ファイル
ko: 작업 파일

# signal.workFile.detail
source: .%@ extension — the kind of file people author themselves.
ja: 拡張子 .%@ — 自分で作る種類のファイルです。
ko: 확장자 .%@ — 직접 만드는 종류의 파일입니다.

# signal.fetchedFile
source: Fetched file
ja: 取得したファイル
ko: 받아온 파일

# signal.fetchedFile.detail
source: .%@ extension — an installer or an archive.
ja: 拡張子 .%@ — インストーラまたは圧縮ファイルです。
ko: 확장자 .%@ — 설치 파일이나 압축 파일입니다.

# signal.fromInternet
source: Downloaded from the internet
ja: インターネットから取得
ko: 인터넷에서 받음

# signal.fromInternet.detail
source: Carries the download (quarantine) marker.
ja: ダウンロード印（quarantine）が付いています。
ko: 다운로드 표시(quarantine)가 붙어 있습니다.

# signal.cloudFolder
source: Cloud-synced folder
ja: クラウド同期フォルダ
ko: 클라우드 동기화 폴더

# signal.cloudFolder.detail
source: Inside ~/%@. Deleting it here may delete it from the cloud too.
ja: ~/%@ の中です。ここで削除するとクラウドからも消える場合があります。
ko: ~/%@ 안입니다. 여기서 지우면 클라우드에서도 지워질 수 있습니다.

# signal.gitWithRemote
source: git repository (has a remote)
ja: git リポジトリ（リモートあり）
ko: git 저장소 (원격 있음)

# signal.gitWithRemote.detail
source: %@ — anything committed and pushed can be fetched again.
ja: %@ — コミット・push 済みの内容は取得し直せます。
ko: %@ — 커밋·푸시된 내용은 다시 받을 수 있습니다.

# signal.gitNoRemote
source: git repository (no remote)
ja: git リポジトリ（リモートなし）
ko: git 저장소 (원격 없음)

# signal.gitNoRemote.detail
source: %@ — nowhere to pull it back from. It exists only on this Mac.
ja: %@ — 上げ先がないため、この Mac にしかありません。
ko: %@ — 올려둔 곳이 없어 이 맥에만 있습니다.

# signal.notOpenedLong
source: Not opened in a while
ja: 長く開いていない
ko: 오래 열지 않음

# signal.notOpenedLong.detail
source: Last opened %d days ago.
ja: 最後に開いてから %d 日経過しています。
ko: 마지막으로 연 지 %d일 지났습니다.

# signal.recentlyUsed
source: Recently used
ja: 最近使用
ko: 최근에 사용

# signal.recentlyUsed.detail
source: Opened %d days ago. You may be using it right now.
ja: %d 日前に開いています。今使用中かもしれません。
ko: %d일 전에 열었습니다. 지금 쓰는 중일 수 있습니다.

# signal.lastUsed
source: Last used
ja: 最終使用
ko: 마지막 사용

# signal.lastUsed.detail
source: %d days ago
ja: %d 日前
ko: %d일 전

# assess.critical.headline
source: A credential or the only copy. This app does not delete these.
ja: 認証情報か唯一のコピーです。このアプリはこうした項目を削除しません。
ko: 자격 증명이거나 유일본입니다. 이 앱은 이런 항목을 지우지 않습니다.

# assess.critical.cost
source: There is no way to get it back.
ja: 取り戻す方法がありません。
ko: 되돌릴 방법이 없습니다.

# assess.personalInVCS.headline
source: You made this, but it is pushed to a remote repository.
ja: ご自身で作ったものですが、リモートリポジトリに push 済みです。
ko: 직접 만든 것이지만 원격 저장소에 올라가 있습니다.

# assess.personalInVCS.cost
source: Just clone it again. Uncommitted changes are gone.
ja: clone し直せば戻ります。コミットしていない変更は失われます。
ko: 다시 받으면 됩니다. 커밋하지 않은 변경은 사라집니다.

# assess.personalInCloud.headline
source: You made this, and it sits in a cloud-synced folder.
ja: ご自身で作ったもので、クラウド同期フォルダの中にあります。
ko: 직접 만든 것이고, 클라우드 동기화 폴더 안입니다.

# assess.personalInCloud.cost
source: Deleting it here removes it from your other devices and the cloud.
ja: ここで削除すると他のデバイスとクラウドからも消えます。
ko: 여기서 지우면 다른 기기와 클라우드에서도 사라집니다.

# assess.personalOnly.headline
source: Looks like something you made, and no other copy was found.
ja: ご自身で作ったものと見られ、他のコピーが見つかりませんでした。
ko: 직접 만든 것으로 보이고, 다른 사본을 찾지 못했습니다.

# assess.personalOnly.cost
source: Delete it and you cannot recreate it.
ja: 削除すると同じものを作り直せません。
ko: 지우면 같은 걸 다시 만들 수 없습니다.

# assess.redownloadable.headline
source: A file you can download again.
ja: 再ダウンロードできるファイルです。
ko: 다시 받을 수 있는 파일입니다.

# assess.redownloadable.cost.sized
source: You will have to download %@ again.
ja: %@ を再ダウンロードする必要があります。
ko: %@ 를 다시 내려받아야 합니다.

# assess.redownloadable.cost
source: You will have to download it again.
ja: 再ダウンロードする必要があります。
ko: 다시 내려받아야 합니다.

# assess.inVCS.headline
source: This content lives in a remote repository.
ja: リモートリポジトリにある内容です。
ko: 원격 저장소에 있는 내용입니다.

# assess.inVCS.cost
source: Just fetch it again.
ja: 取得し直せば戻ります。
ko: 다시 받으면 됩니다.

# assess.inCloud.headline
source: Inside a cloud-synced folder.
ja: クラウド同期フォルダの中です。
ko: 클라우드 동기화 폴더 안입니다.

# assess.inCloud.cost
source: Deleting it here removes it from your other devices.
ja: ここで削除すると他のデバイスからも消えます。
ko: 여기서 지우면 다른 기기에서도 사라집니다.

# assess.noCopy.headline
source: No copy and no remote was found.
ja: コピーもリモートも見つかりませんでした。
ko: 사본이나 원격을 찾지 못했습니다.

# assess.noCopy.cost
source: There may be no way to get it back.
ja: 削除すると取り戻す方法がない可能性があります。
ko: 지우면 되돌릴 방법이 없을 수 있습니다.

# assess.probablyReplaceable.headline
source: Probably regenerable or re-downloadable, but not certain.
ja: 作り直せる、または再取得できそうですが、確実ではありません。
ko: 다시 만들거나 다시 받을 수 있어 보이지만, 확실하지는 않습니다.

# assess.probablyReplaceable.cost
source: Getting it back takes time.
ja: 取り直すのに時間がかかります。
ko: 다시 구하는 데 시간이 걸립니다.

# assess.disposable.headline
source: A tool produced this. It comes back when needed.
ja: ツールが作ったものです。必要になれば作り直されます。
ko: 도구가 만들어낸 것입니다. 필요하면 다시 만들어집니다.

# assess.disposable.cost.slow
source: None. Might be slow once the next time you use it.
ja: なし。次に使うとき一度だけ遅くなることがあります。
ko: 없음. 다음에 쓸 때 한 번 느려질 수 있습니다.

# assess.disposable.cost
source: None.
ja: なし。
ko: 없음.

# common.fileCount
source: %d files
ja: %d 個のファイル
ko: %d개 파일

# progress.walkingHome
source: Walking your home folder… %dk files
ja: ホームをスキャン中… %d 千個のファイル
ko: 홈을 훑는 중… %d천 개 파일

# progress.measuring
source: Measuring %@…
ja: %@ を計測中…
ko: %@ 재는 중…

# progress.measuringApp
source: Measuring app size… %@
ja: アプリのサイズを確認中… %@
ko: 앱 크기 확인 중… %@

# progress.finished
source: %@ done
ja: %@ 完了
ko: %@ 완료

# progress.duplicateCandidates
source: Collecting duplicate candidates… ~/%@
ja: 重複候補を収集中… ~/%@
ko: 중복 후보 모으는 중… ~/%@

# progress.duplicateVerify
source: Verifying duplicates… %d groups
ja: 重複を確認中… %d グループ
ko: 중복 확인 중… %d묶음

# risk.safe
source: Safe
ja: 安全
ko: 안전

# risk.review
source: Needs review
ja: 要確認
ko: 확인 필요

# risk.advisory
source: Advice only
ja: 案内のみ
ko: 안내 전용

# risk.safe.detail
source: Caches and logs the system or the app rebuilds on its own. You still approve before anything runs.
ja: 削除してもシステムやアプリが自動で作り直すキャッシュ・ログです。それでも実行前に承認を求めます。
ko: 지워도 시스템이나 앱이 자동으로 다시 만드는 캐시·로그입니다. 그래도 실행 전 승인을 받습니다.

# risk.review.detail
source: Deleting means downloading or rebuilding again. It may be the only copy, so you pick these one by one.
ja: 削除すると再ダウンロードや再ビルドが必要です。唯一のコピーの可能性もあるため、項目ごとにご自身で選んでください。
ko: 지우면 다시 받거나 다시 빌드해야 합니다. 유일본일 수도 있어 항목마다 직접 선택해야 합니다.

# risk.advisory.detail
source: This app will not touch it. It only tells you why it takes up space and how to handle it yourself.
ja: このアプリは触りません。容量を占めている理由と、ご自身で対処する方法だけをお伝えします。
ko: 이 앱은 이 항목을 건드리지 않습니다. 용량을 차지하는 이유와 직접 처리하는 방법만 알려줍니다.

# scan.partialRead
source: (Some items could not be read, so the real size may be larger.)
ja: （一部の項目を読み取れなかったため、実際のサイズはこれより大きい可能性があります。）
ko: (일부 항목을 읽지 못해 실제 크기는 이보다 클 수 있습니다.)

# scan.partialCount
source: (Counted only partially, due to permissions or size — the real figure may be larger)
ja: （権限やサイズの都合で一部しか数えていません — 実際にはもっと大きい可能性があります）
ko: (권한이나 크기 때문에 일부만 셌습니다 — 실제로는 더 클 수 있습니다)

# scan.costlyNote
source: This one takes a long time to rebuild, or hundreds of MB to download again.
ja: この項目は作り直すのに時間がかかるか、数百 MB を再ダウンロードする必要があります。
ko: 이 항목은 다시 만드는 데 시간이 오래 걸리거나 수백 MB 를 다시 내려받아야 합니다.

# warn.needsFullDiskAccess
source: '%@' was skipped: it needs Full Disk Access.
ja: 「%@」はフルディスクアクセスがないためスキップしました。
ko: '%@' 은(는) 전체 디스크 접근 권한이 없어 건너뛰었습니다.

# warn.appRunning
source: '%@' was skipped because its app is running. Quit the app and scan again.
ja: 「%@」は該当アプリが実行中のためスキップしました。アプリを終了してから再スキャンしてください。
ko: '%@' 은(는) 해당 앱이 실행 중이라 건너뛰었습니다. 앱을 종료한 뒤 다시 검사하세요.

# warn.skippedByAge
source: '%1$@' excluded %2$d items (%3$@) because they changed within the last %4$d days.
ja: 「%1$@」で %2$d 件（%3$@）を、直近 %4$d 日以内に変更されたという理由で除外しました。
ko: '%1$@' 에서 %2$d개(%3$@)를 최근 %4$d일 이내에 변경됐다는 이유로 제외했습니다.

# warn.skippedByAge.hidden
source: That is why this entry does not appear in the list.
ja: そのためこの項目は一覧に出ていません。
ko: 그래서 이 항목은 목록에 나오지 않습니다.

# warn.skippedByRunningApp
source: '%1$@' skipped %2$d items because their app is running. Quit it and scan again to clean them up.
ja: 「%1$@」で %2$d 件を、該当アプリが実行中のためスキップしました。そのアプリを終了して再スキャンすれば整理できます。
ko: '%1$@' 에서 %2$d개를 해당 앱이 실행 중이라 건너뛰었습니다. 그 앱을 종료하고 다시 검사하면 정리할 수 있습니다.

# warn.breakdownIncomplete
source: Too many files to finish the space breakdown. The numbers shown are lower than reality.
ja: ファイルが多すぎて容量の内訳を最後まで数えられませんでした。表示値は実際より小さくなっています。
ko: 파일이 너무 많아 용량 분포를 끝까지 세지 못했습니다. 표시된 값은 실제보다 작습니다.

# warn.duplicateIncomplete
source: Too many files to finish the duplicate scan. Only some were found.
ja: ファイルが多すぎて重複検査を最後まで行えませんでした。一部しか見つかっていません。
ko: 파일이 너무 많아 중복 검사를 끝까지 하지 못했습니다. 일부만 찾았습니다.

# warn.duplicateTruncated
source: There are %1$d duplicate groups; showing the %2$d largest.
ja: 重複グループが %1$d 件ありますが、大きいものから %2$d 件だけ表示しています。
ko: 중복 묶음이 %1$d개 있는데 큰 것부터 %2$d개만 보여줍니다.

# warn.simulatorRunning
source: Simulator entries were skipped because the Simulator is running. Quit it and scan again.
ja: シミュレータが実行中のため、シミュレータ項目をスキップしました。終了してから再スキャンしてください。
ko: 시뮬레이터가 실행 중이라 시뮬레이터 항목을 건너뛰었습니다. 종료 후 다시 검사하세요.

# warn.xcrunUnavailable
source: The simulator scan was skipped because xcrun could not be run.
ja: xcrun を実行できなかったため、シミュレータの検査をスキップしました。
ko: xcrun 을 실행할 수 없어 시뮬레이터 검사를 건너뛰었습니다.

# warn.iosBackupUnreadable
source: The iOS backup folder could not be read. Allow this app under System Settings → Privacy & Security → Full Disk Access.
ja: iOS バックアップフォルダを読み取れませんでした。システム設定 → プライバシーとセキュリティ → フルディスクアクセス でこのアプリを許可してください。
ko: iOS 백업 폴더를 읽지 못했습니다. 시스템 설정 → 개인정보 보호 및 보안 → 전체 디스크 접근에서 이 앱을 허용해 주세요.

# breakdown.total.title
source: System Data inside your home folder
ja: ホーム内のシステムデータ合計
ko: 홈 안의 시스템 데이터 합계

# breakdown.total.detail
source: The sum of the entries below. Expand a folder and use 'Open and pick manually' to look inside.
ja: 以下の項目の合計です。各フォルダを展開し「開いて自分で選ぶ」で中身を確認できます。
ko: 아래 항목들의 합입니다. 각 폴더를 펼쳐 '열어서 직접 고르기' 로 안을 볼 수 있습니다.

# breakdown.total.consequence
source: Compare this with the 'System Data' figure in System Settings > Storage. If theirs is bigger, the difference is outside your home folder (/Library, /private/var) plus local snapshots. Those need administrator privileges, so this app leaves them alone. Apple does not document how it counts, so treat this as an approximation.
ja: システム設定 > ストレージ の「システムデータ」の数値と比べてみてください。あちらの方が大きければ、その差はホーム外（/Library、/private/var）とローカルスナップショットです。そちらは管理者権限が必要なので、このアプリは触りません。macOS の集計方法は公開されていないため、この値は概算です。
ko: 시스템 설정 > 저장 공간 의 '시스템 데이터' 숫자와 비교해 보세요. 여기 나온 것보다 시스템 설정 숫자가 크다면, 차이는 홈 밖(/Library, /private/var)과 로컬 스냅샷입니다. 그쪽은 관리자 권한이 필요해 이 앱이 손대지 않습니다. macOS 가 정확히 어떻게 세는지는 공개돼 있지 않아 이 값은 근사치입니다.

# breakdown.folder.detail
source: %1$d files · macOS category: %2$@
ja: %1$d 個のファイル · macOS 分類: %2$@
ko: %1$d개 파일 · macOS 분류: %2$@

# breakdown.largeFile.consequence
source: A user file, so this app will not touch it. Check it in Finder and decide for yourself.
ja: ユーザファイルなのでこのアプリは触りません。Finder で確認してご自身で判断してください。
ko: 사용자 파일이라 이 앱은 건드리지 않습니다. 파인더에서 직접 확인하고 판단하세요.

# breakdown.hint.wallpaper
source: macOS video wallpaper and screen saver assets. Several GB each, and they stay even after you stop using them. Switching to a still image under System Settings → Wallpaper lets macOS clean them up on its own. This is a system-managed area, so the app does not delete it directly.
ja: macOS の動画壁紙・スクリーンセーバのアセットです。1本で数 GB あり、使わなくなった後も残り続けます。システム設定 → 壁紙 で静止画の壁紙に切り替えると macOS が自分で整理します。システム管理領域なので、このアプリは直接削除しません。
ko: macOS 의 동영상 배경화면·화면 보호기 에셋입니다. 하나에 수 GB 씩 하고, 한 번 쓴 것도 계속 남습니다. 시스템 설정 → 배경화면 에서 정지 이미지 배경으로 바꾸면 macOS 가 스스로 정리합니다. 시스템이 관리하는 영역이라 이 앱은 직접 지우지 않습니다.

# breakdown.hint.claude
source: Mostly virtual machine images (rootfs.img) inside vm_bundles. These are live images the app uses, not caches, so this app leaves them alone. If you don't need them, turn the feature off in the app's settings and let it clean up after itself. The Cache / Code Cache / GPUCache inside are handled as cleanup targets.
ja: 大半は vm_bundles 内の仮想マシンイメージ（rootfs.img）です。キャッシュではなくアプリが使う実イメージなので、このアプリは触りません。不要ならアプリの設定でその機能をオフにし、アプリ自身に整理させてください。中の Cache / Code Cache / GPUCache は整理対象として扱います。
ko: 대부분이 vm_bundles 안의 가상머신 이미지(rootfs.img)입니다. 캐시가 아니라 앱이 쓰는 실제 이미지라 이 앱은 건드리지 않습니다. 필요 없다면 Claude 앱 설정에서 해당 기능을 끄고 앱이 스스로 정리하게 하세요. 안의 Cache / Code Cache / GPUCache 는 이 앱이 정리 대상으로 다룹니다.

# breakdown.hint.electron
source: An Electron app's data folder. The Cache / Code Cache / GPUCache inside are handled as cleanup targets. The rest is sign-in state and local data, so it is left alone.
ja: Electron アプリのデータフォルダです。中の Cache / Code Cache / GPUCache は整理対象として扱います。残りはログイン状態とローカルデータなので触りません。
ko: Electron 앱의 데이터 폴더입니다. 안의 Cache / Code Cache / GPUCache 는 이 앱이 정리 대상으로 다룹니다. 나머지는 로그인 상태와 로컬 데이터라 건드리지 않습니다.

# breakdown.hint.chrome
source: A Chrome profile. It holds history, bookmarks, passwords and extensions, so this app leaves it alone. When it gets big, it is usually OptGuideOnDeviceModel (on-device AI models, several GB) and the updater cache. Clear it from Chrome: Settings → Privacy → Delete browsing data → Cached images and files.
ja: Chrome のプロファイルです。履歴・ブックマーク・パスワード・拡張機能が入っているため、このアプリは触りません。大きくなる原因はたいてい OptGuideOnDeviceModel（端末内 AI モデル、数 GB）とアップデータのキャッシュです。Chrome 側で整理してください: 設定 → プライバシー → 閲覧履歴データの削除 → キャッシュされた画像とファイル。
ko: Chrome 프로필입니다. 방문 기록·북마크·비밀번호·확장 프로그램이 들어 있어 이 앱은 건드리지 않습니다. 덩치가 크면 보통 OptGuideOnDeviceModel(기기 내 AI 모델, 수 GB)과 업데이터 캐시 때문입니다. 크롬에서 직접 정리하세요: 설정 → 개인정보 보호 → 인터넷 사용 기록 삭제 → 캐시된 이미지 및 파일.
