Repository: agshwanbong-max/my-mac
Catalog: Sources/ChaffCore/Resources/*.lproj/Localizable.strings
Languages: ja, ko

# common.cancel
source: Cancel
ja: キャンセル
ko: 취소

# common.close
source: Close
ja: 閉じる
ko: 닫기

# common.itemCount
source: %d items
ja: %d件
ko: %d건

# common.pieces
source: %d
ja: %d個
ko: %d개

# sidebar.all
source: All
ja: すべて
ko: 전체

# sidebar.categories
source: Categories
ja: 分類
ko: 분류

# category.systemDataDiagnosis
source: System Data Diagnosis
ja: システムデータの診断
ko: 시스템 데이터 진단

# category.systemData
source: System Data
ja: システムデータ
ko: 시스템 데이터

# category.spaceBreakdown
source: Where Space Went
ja: 容量の内訳
ko: 용량 분포

# category.trash
source: Trash
ja: ゴミ箱
ko: 휴지통

# category.userCache
source: App Caches
ja: アプリのキャッシュ
ko: 앱 캐시

# category.logs
source: Logs & Diagnostics
ja: ログ・診断レポート
ko: 로그 · 진단 리포트

# category.simulators
source: iOS Simulators
ja: iOS シミュレータ
ko: iOS 시뮬레이터

# category.developerTooling
source: Developer Tool Caches
ja: 開発ツールのキャッシュ
ko: 개발 도구 캐시

# category.nodeModules
source: Stale node_modules
ja: 古い node_modules
ko: 오래된 node_modules

# category.browser
source: Browser Caches
ja: ブラウザのキャッシュ
ko: 브라우저 캐시

# category.mail
source: Mail Attachment Copies
ja: メール添付の一時コピー
ko: 메일 첨부 임시본

# category.iosBackup
source: iPhone & iPad Backups
ja: iPhone・iPad のバックアップ
ko: iPhone · iPad 백업

# category.downloads
source: Downloads Folder
ja: ダウンロードフォルダ
ko: 다운로드 폴더

# category.largeFiles
source: Large Files
ja: 大きなファイル
ko: 대용량 파일

# category.duplicates
source: Duplicate Files
ja: 重複ファイル
ko: 중복 파일

# category.manualSelection
source: Manually Selected
ja: 手動で選んだ項目
ko: 직접 고른 항목

# storage.systemData
source: System Data
ja: システムデータ
ko: 시스템 데이터

# storage.developer
source: Developer
ja: デベロッパ
ko: 개발자

# storage.applications
source: Applications
ja: アプリケーション
ko: 응용 프로그램

# storage.photos
source: Photos
ja: 写真
ko: 사진

# storage.documents
source: Documents
ja: 書類
ko: 문서

# storage.mail
source: Mail
ja: メール

# storage.messages
source: Messages
ja: メッセージ
ko: 메시지

# storage.freeOfTotal
source: available · %@ total
ja: 空き · 合計 %@
ko: 사용 가능 · 전체 %@

# storage.reclaimable
source: %@ can be freed
ja: %@ を整理できます
ko: %@ 정리 가능

# storage.nothingFound
source: Nothing to clean up.
ja: 整理できる項目は見つかりませんでした。
ko: 정리할 항목을 찾지 못했습니다.

# verdict.safe.title
source: Safe to delete
ja: 削除して問題ありません
ko: 지워도 됩니다

# verdict.checkFirst.title
source: Check before deleting
ja: 確認してから削除してください
ko: 확인하고 지우세요

# verdict.keep.title
source: Do not delete
ja: 削除しないでください
ko: 지우지 마세요

# verdict.safe.short
source: Safe
ja: 削除可
ko: 지워도 됨

# verdict.checkFirst.short
source: Check first
ja: 要確認
ko: 확인 후

# verdict.keep.short
source: Keep
ja: 保持
ko: 보관

# verdict.ifDeleted
source: If deleted
ja: 削除すると
ko: 지우면

# verdict.chip.importance
source: Importance
ja: 重要度
ko: 중요도

# verdict.chip.recovery
source: Recovery
ja: 復旧
ko: 복구

# verdict.signals
source: %d reasons behind this call
ja: この判断の根拠 %d件
ko: 이렇게 판단한 근거 %d가지

# importance.disposable
source: Disposable
ja: 捨ててよい
ko: 버려도 됨

# importance.replaceable
source: Replaceable
ja: 取り直せる
ko: 다시 구할 수 있음

# importance.personal
source: Made by you
ja: 自分で作ったもの
ko: 직접 만든 것

# importance.critical
source: Cannot be lost
ja: 失ってはいけない
ko: 잃으면 안 됨

# recoverability.regenerates
source: Regenerates automatically
ja: 自動で再生成
ko: 자동 재생성

# recoverability.redownloadable
source: Can be downloaded again
ja: 再ダウンロード可能
ko: 다시 받을 수 있음

# recoverability.syncedElsewhere
source: Also in the cloud
ja: クラウドにもある
ko: 클라우드에도 있음

# recoverability.inVersionControl
source: Pushed to a remote
ja: リモートに push 済み
ko: 원격 저장소에 있음

# recoverability.unknown
source: Can't tell
ja: 判断できない
ko: 판단 불가

# recoverability.onlyCopy
source: Only copy
ja: ここにしかない
ko: 여기에만 있음

# removal.trashItem
source: Move to Trash
ja: ゴミ箱に入れる
ko: 휴지통으로 이동

# removal.permanentDelete
source: Delete permanently (no undo)
ja: 完全に削除（取り消し不可）
ko: 완전 삭제 (복구 불가)

# removal.adviseOnly
source: Advice only
ja: 案内のみ
ko: 안내만

# removal.toolCommand
source: Delete with its own tool
ja: 専用ツールで削除
ko: 전용 도구로 삭제

# scan.running
source: Scanning
ja: スキャン中
ko: 검사 중

# scan.stop
source: Stop
ja: 中止
ko: 중단

# scan.readOnlyNotice
source: Reading only. Nothing is being deleted.
ja: 読み取るだけです。何も削除しません。
ko: 읽기만 합니다. 아무것도 지우지 않습니다.

# progress.starting
source: Starting the scan…
ja: スキャンを開始します…
ko: 검사를 시작합니다…

# progress.systemData
source: Diagnosing System Data…
ja: システムデータを診断中…
ko: 시스템 데이터 진단 중…

# progress.rules
source: Sweeping caches and logs…
ja: キャッシュとログを確認中…
ko: 캐시와 로그를 훑는 중…

# progress.simulators
source: Checking simulators…
ja: シミュレータを確認中…
ko: 시뮬레이터를 확인하는 중…

# progress.iosBackup
source: Checking device backups…
ja: デバイスのバックアップを確認中…
ko: 기기 백업을 확인하는 중…

# progress.nodeModules
source: Looking through project folders…
ja: プロジェクトフォルダを調べています…
ko: 프로젝트 폴더를 살펴보는 중…

# progress.spaceBreakdown
source: Walking your whole home folder… (takes a while)
ja: ホームフォルダ全体をスキャン中…（数十秒かかります）
ko: 홈 전체를 훑는 중… (수십 초 걸립니다)

# progress.systemArea
source: Measuring outside home (apps and system folders)…
ja: ホーム外（アプリ・システムフォルダ）を計測中…
ko: 홈 밖(앱·시스템 폴더)을 재는 중…

# progress.duplicates
source: Finding duplicates… (hashing files, this is the slow one)
ja: 重複ファイルを検索中…（ハッシュ計算のため時間がかかります）
ko: 중복 파일을 찾는 중… (파일을 해시하므로 오래 걸립니다)

# progress.default
source: Scanning…
ja: スキャン中…
ko: 검사 중…

# toolbar.stopScan
source: Stop Scan
ja: スキャンを中止
ko: 검사 중단

# toolbar.stopScan.help
source: Stops the scan
ja: スキャンを中止します
ko: 검사를 중단합니다

# toolbar.deepScan
source: Deep Analysis
ja: 詳細分析
ko: 정밀 분석

# toolbar.deepScan.help
source: Walks your entire home folder to show where space went and find large files. Takes tens of seconds.
ja: ホームフォルダ全体をスキャンし、容量の内訳と大きなファイルを探します。数十秒かかります。
ko: 홈 전체를 훑어 용량이 어디에 있는지와 대용량 파일을 찾습니다. 수십 초 걸립니다.

# toolbar.duplicates
source: Find Duplicates
ja: 重複を検索
ko: 중복 찾기

# toolbar.duplicates.help
source: Finds byte-identical files in Documents, Downloads and Pictures. It hashes files, so this is the slowest scan.
ja: 書類・ダウンロード・写真フォルダで内容が完全に同じファイルを探します。ハッシュ計算のため最も時間がかかります。
ko: 문서·다운로드·사진 폴더에서 내용이 완전히 같은 파일을 찾습니다. 파일을 해시하므로 가장 오래 걸립니다.

# toolbar.restore
source: Restore
ja: 元に戻す
ko: 되돌리기

# toolbar.restore.help
source: Puts back what this app moved to the Trash
ja: このアプリがゴミ箱に入れた項目を元の場所に戻します
ko: 이 앱이 휴지통으로 옮긴 것을 원래 자리로 되돌립니다

# detail.showOnlyCategory
source: Show only this category
ja: この分類だけ表示
ko: 이 분류만 보기

# detail.selectAll
source: Select All
ja: すべて選択
ko: 전체 선택

# detail.deselectAll
source: Deselect All
ja: 選択を解除
ko: 전체 해제

# detail.deepScanRequired.title
source: Turn on Deep Analysis to see this
ja: 詳細分析をオンにすると表示されます
ko: 정밀 분석을 켜야 볼 수 있습니다

# detail.deepScanRequired.action
source: Turn on Deep Analysis and rescan
ja: 詳細分析をオンにして再スキャン
ko: 정밀 분석 켜고 다시 검사

# detail.empty.all
source: Nothing to clean up
ja: 整理する項目はありません
ko: 정리할 게 없습니다

# detail.empty.category
source: Nothing in this category
ja: この分類には項目がありません
ko: 이 분류에는 항목이 없습니다

# detail.empty.detail
source: You're clean.
ja: きれいな状態です。
ko: 깨끗한 상태입니다.

# detail.skipped.title
source: Skipped during the scan
ja: スキャン中にスキップした項目
ko: 검사 중 건너뛴 항목

# row.chip.grade
source: Grade
ja: 等級
ko: 등급

# row.chip.action
source: Action
ja: 処理
ko: 처리

# row.chip.items
source: Items
ja: 項目
ko: 항목

# row.help.permanent
source: This cannot be undone
ja: 元に戻せません
ko: 복구할 수 없습니다

# row.help.expand
source: Show details
ja: 詳しく見る
ko: 자세히 보기

# row.help.adviseOnly
source: Advice only — this app will not touch it
ja: 案内のみ — このアプリは触りません
ko: 안내 전용 — 이 앱은 이 항목을 건드리지 않습니다

# row.help.browse
source: Opens this folder so you can pick items yourself. These are not rule-verified, so the judgement is yours.
ja: このフォルダを開いて中身を自分で選びます。ルールで検証した一覧ではないため、判断はご自身で行ってください。
ko: 이 폴더를 열어 안의 항목을 직접 고릅니다. 규칙이 검증한 목록이 아니므로 판단은 직접 하셔야 합니다.

# row.menu.revealInFinder
source: Reveal in Finder
ja: Finder で表示
ko: 파인더에서 보기

# row.menu.copyPath
source: Copy Path
ja: パスをコピー
ko: 경로 복사

# row.menu.copyCommand
source: Copy Command
ja: コマンドをコピー
ko: 명령어 복사

# row.menu.browse
source: Open and pick manually
ja: 開いて自分で選ぶ
ko: 열어서 직접 고르기

# action.rescan
source: Rescan
ja: 再スキャン
ko: 다시 검사

# action.rescan.help
source: Runs the scan again
ja: もう一度スキャンします
ko: 다시 검사합니다

# action.preview
source: Preview
ja: プレビュー
ko: 미리보기

# action.clean
source: Clean Up
ja: 整理を実行
ko: 정리 실행

# action.selectionSummary
source: %1$d selected · %2$@
ja: %1$d件選択 · %2$@
ko: %1$d건 선택 · %2$@

# action.movesToTrash
source: Selected items go to the Trash
ja: 選択した項目はゴミ箱に入ります
ko: 선택한 항목은 휴지통으로 이동합니다

# action.containsPermanent
source: Your selection includes items that cannot be recovered
ja: 復元できない項目が含まれています
ko: 복구 불가 항목이 포함돼 있습니다

# confirm.title
source: Run the cleanup?
ja: 整理を実行しますか？
ko: 정리를 실행할까요?

# confirm.toTrash
source: Move to Trash — %d items
ja: ゴミ箱に入れる %d件
ko: 휴지통으로 이동 %d건

# confirm.toTrash.detail
source: %@ · You can put these back from the Trash.
ja: %@ · ゴミ箱から元に戻せます。
ko: %@ · 휴지통에서 되돌릴 수 있습니다.

# confirm.permanent
source: Delete permanently — %d items
ja: 完全に削除 %d件
ko: 완전 삭제 %d건

# confirm.permanent.detail
source: %@ · This cannot be undone.
ja: %@ · 元に戻せません。
ko: %@ · 되돌릴 수 없습니다.

# confirm.manual
source: Manually selected — %d items
ja: 手動で選んだ項目 %d件
ko: 직접 고른 항목 %d건

# confirm.manual.detail
source: %@ · These were not verified by the app's rules. You chose them, so the app does not vouch for their safety.
ja: %@ · このアプリが検証した一覧ではありません。ご自身で選ばれた項目なので、安全は保証できません。
ko: %@ · 이 앱이 검증한 목록이 아닙니다. 직접 판단하신 항목이라 앱이 안전을 보장하지 않습니다.

# confirm.showPermanentList
source: Show what gets permanently deleted
ja: 完全に削除される項目を表示
ko: 완전 삭제되는 항목 보기

# confirm.emptyTrashNote
source: Space is only freed once you empty the Trash.
ja: ゴミ箱に入れた項目は、ゴミ箱を空にして初めて空き容量が増えます。
ko: 휴지통으로 옮긴 항목은 휴지통을 비워야 실제 여유 공간이 늘어납니다.

# confirm.previewOnly
source: Preview Only
ja: プレビューのみ
ko: 미리보기만

# confirm.run
source: Run
ja: 実行
ko: 실행

# results.dryRun.title
source: Preview Result
ja: プレビュー結果
ko: 미리보기 결과

# results.done.title
source: Cleanup Complete
ja: 整理が完了しました
ko: 정리 완료

# results.dryRun.detail
source: Nothing was actually deleted. Estimated to free: %@
ja: 実際には何も削除していません。確保できる見込み: %@
ko: 실제로는 아무것도 지우지 않았습니다. 확보 예상: %@

# results.done.detail
source: Freed: %@
ja: 確保: %@
ko: 확보: %@

# results.emptyTrashNote
source: Space is only freed once you empty the Trash. Use your Mac for a few days first, then empty it if nothing broke.
ja: ゴミ箱に入れた項目は、ゴミ箱を空にして初めて空き容量が増えます。数日使ってみて問題がなければ空にしてください。
ko: 휴지통으로 옮긴 항목은 휴지통을 비워야 실제 여유 공간이 늘어납니다. 며칠 써보고 문제가 없을 때 비우세요.

# browser.measuring
source: Measuring folder sizes…
ja: フォルダのサイズを計測中です…
ko: 폴더 크기를 재는 중입니다…

# browser.empty
source: This folder is empty or cannot be read.
ja: このフォルダは空か、読み取れません。
ko: 이 폴더는 비어 있거나 읽을 수 없습니다.

# browser.openInFinder
source: Open in Finder
ja: Finder で開く
ko: 파인더에서 열기

# browser.warning
source: These are not rule-verified cleanup candidates
ja: ここはこのアプリが検証した整理リストではありません
ko: 여기는 이 앱이 검증한 정리 목록이 아닙니다

# browser.blocked
source: This item cannot be deleted
ja: 削除できない項目です
ko: 지울 수 없는 항목입니다

# browser.containsKeep
source: Your selection includes items we recommend keeping
ja: 保持を推奨する項目が含まれています
ko: 보관 권고 항목이 포함돼 있습니다

# browser.addToList
source: Add to Cleanup List
ja: 整理リストに追加
ko: 정리 목록에 추가

# restore.title
source: Restore from Trash
ja: ゴミ箱から元に戻す
ko: 휴지통에서 되돌리기

# restore.subtitle
source: If something already sits in the original location, it is never overwritten. Undoing must not cause a new loss.
ja: 元の場所に既に何かある場合は上書きしません。元に戻す操作が新たな損失を生んではいけないからです。
ko: 원래 자리에 이미 뭔가 있으면 덮어쓰지 않습니다. 되돌리기가 새로운 손실을 만들면 안 되니까요.

# restore.empty.title
source: Nothing to restore
ja: 元に戻す項目はありません
ko: 되돌릴 항목이 없습니다

# restore.empty.detail
source: Only items this app moved to the Trash show up here.
ja: このアプリがゴミ箱に入れた項目だけがここに出ます。
ko: 이 앱이 휴지통으로 옮긴 것만 여기 나옵니다.

# restore.action
source: Restore
ja: 元に戻す
ko: 되돌리기

# restore.showInTrash
source: Show in Trash
ja: ゴミ箱で表示
ko: 휴지통에서 보기

# restore.moved
source: Moved %@ back to its original location.
ja: %@ を元の場所に戻しました。
ko: %@ 을(를) 원래 자리로 옮겼습니다.

# permission.partial.title
source: Some items are hidden
ja: 一部の項目が見えていません
ko: 일부 항목을 못 봅니다

# permission.partial.detail
source: Device backups, mail attachments and sandboxed app caches need Full Disk Access to be visible.
ja: デバイスのバックアップ、メール添付、サンドボックスアプリのキャッシュはフルディスクアクセスがないと見えません。
ko: 기기 백업, 메일 첨부, 샌드박스 앱 캐시는 전체 디스크 접근 권한이 있어야 보입니다.

# permission.openSettings
source: Open Settings
ja: 設定を開く
ko: 설정 열기

# onboarding.tagline
source: Reclaims storage. Without deleting the wrong thing.
ja: ストレージを整理します。間違って消すことなく。
ko: 저장 공간을 정리합니다. 잘못 지우는 일 없이.

# onboarding.what.title
source: Shows you where your space went
ja: 容量がどこにあるかを教えます
ko: 용량이 어디에 있는지 알려줍니다

# onboarding.what.body
source: Breaks down what macOS lumps together as 'System Data', folder by folder. Then it picks out the parts that are safe to delete.
ja: macOS が「システムデータ」とひとまとめにしている中身を、フォルダ単位で見せます。そのうえで削除して問題ないものを選び出します。
ko: macOS 의 '시스템 데이터'가 무엇으로 채워져 있는지 폴더 단위로 보여줍니다. 그다음 그중 지워도 되는 것을 골라줍니다.

# onboarding.access.on.title
source: Full Disk Access is on
ja: フルディスクアクセスがオンです
ko: 전체 디스크 접근이 켜져 있습니다

# onboarding.access.on.body
source: iPhone backups, mail attachment copies and sandboxed app caches are all scannable.
ja: iPhone のバックアップ、メール添付の一時コピー、サンドボックスアプリのキャッシュまですべてスキャンできます。
ko: iPhone 백업, 메일 첨부 임시본, 샌드박스 앱 캐시까지 전부 검사할 수 있습니다.

# onboarding.access.off.title
source: Full Disk Access is required
ja: フルディスクアクセスが必要です
ko: 전체 디스크 접근이 필요합니다

# onboarding.access.off.body
source: Without it, macOS hides much of ~/Library from this app. There is no error — the folders simply look empty, so the app quietly finds half of what's there. This permission is used to read only. You choose what gets deleted.
ja: この権限がないと、macOS は ~/Library の大部分をアプリから隠します。エラーも出ず空のフォルダに見えるだけなので、権限がないとアプリは黙って半分しか見つけられません。 この権限は読み取りにのみ使います。何を削除するかは画面でご自身が選びます。
ko: macOS 는 이 권한 없이는 ~/Library 의 상당 부분을 아예 안 보이게 가립니다. 빈 폴더처럼 보일 뿐 오류도 나지 않아서, 권한이 없으면 앱이 조용히 절반만 찾습니다. 이 권한으로 읽기만 합니다. 무엇을 지울지는 화면에서 직접 고르십니다.

# onboarding.access.openSettings
source: Open Full Disk Access settings
ja: フルディスクアクセスの設定を開く
ko: 전체 디스크 접근 설정 열기

# onboarding.access.hint
source: When Settings opens, switch Chaff on in the list and come back to this window. It rechecks automatically.
ja: 設定が開いたら一覧で Chaff をオンにして、このウインドウに戻ってください。自動で再確認します。
ko: 설정이 열리면 목록에서 Chaff 를 켜고 이 창으로 돌아오세요. 자동으로 다시 확인합니다.

# onboarding.never.title
source: What this app never does
ja: このアプリがしないこと
ko: 이런 것은 하지 않습니다

# onboarding.never.body
source: · Documents, photos, iCloud and credentials are blocked in code. No rule can reach them. · The default action is Move to Trash. It is reversible. · It never asks for administrator privileges. · Every item explains what it is and why, and asks once more before running.
ja: · 書類・写真・iCloud・認証情報はコードで遮断しています。ルールでも到達できません。 · 既定の処理はゴミ箱への移動です。元に戻せます。 · 管理者権限は要求しません。 · 何をなぜ削除するかを項目ごとに説明し、実行前にもう一度確認します。
ko: · 문서·사진·iCloud·자격 증명은 코드에서 막혀 있습니다. 규칙으로도 뚫을 수 없습니다. · 기본 처리는 휴지통 이동입니다. 되돌릴 수 있습니다. · 관리자 권한을 요구하지 않습니다. · 무엇을 왜 지우는지 항목마다 설명하고, 실행 전에 한 번 더 확인합니다.

# onboarding.start
source: Get Started
ja: はじめる
ko: 시작하기

# onboarding.startWithout
source: Start without permission
ja: 権限なしで始める
ko: 권한 없이 시작

# menu.checkUpdates
source: Check for Updates…
ja: アップデートを確認…
ko: 업데이트 확인…

# menu.support
source: Support
ja: 支援する
ko: 후원하기

# menu.support.item
source: Support Chaff…
ja: Chaff を支援…
ko: 후원하기…

# menu.support.help
source: Chaff is free. Opens the support page in your browser.
ja: Chaff は無料です。支援ページをブラウザで開きます。
ko: Chaff 는 무료입니다. 후원 페이지를 브라우저에서 엽니다.

# menu.sourceCode
source: View Source Code
ja: ソースコードを見る
ko: 소스 코드 보기

# update.alertTitle
source: Update
ja: アップデート
ko: 업데이트

# update.available
source: Version %@ is out
ja: 新しいバージョン %@ が出ました
ko: 새 버전 %@ 이 나왔습니다

# update.current
source: You're on %@.
ja: 現在お使いなのは %@ です。
ko: 지금 쓰시는 건 %@ 입니다.

# update.later
source: Later
ja: あとで
ko: 나중에

# update.download
source: Get It
ja: 入手する
ko: 받으러 가기

# update.upToDate
source: You're on the latest version.
ja: 最新バージョンをお使いです。
ko: 최신 버전을 쓰고 계십니다.

# update.failed
source: Couldn't check for updates: %@
ja: アップデートを確認できませんでした: %@
ko: 업데이트를 확인하지 못했습니다: %@

# rule.trash.user.title
source: Empty the Trash
ja: ゴミ箱を空にする
ko: 휴지통 비우기

# rule.trash.user.explanation
source: Items you already deleted. They still take up the same disk space while they sit here.
ja: すでに削除してゴミ箱に入っている項目です。ここにある間もディスク容量はそのまま占有されます。
ko: 이미 삭제해서 휴지통에 들어간 항목입니다. 여기 있는 동안에도 디스크 용량은 그대로 차지합니다.

# rule.trash.user.consequence
source: Permanently deleted. This is the one thing that cannot be undone.
ja: 完全に削除されます。これだけは元に戻せません。
ko: 완전히 삭제됩니다. 이것만은 되돌릴 수 없습니다.

# rule.xcode.derivedData.title
source: Xcode build intermediates (DerivedData)
ja: Xcode のビルド中間生成物（DerivedData）
ko: Xcode 빌드 중간 산출물 (DerivedData)

# rule.xcode.derivedData.explanation
source: Per-project build caches and indexes. The fastest-growing folder on any Mac that runs Xcode.
ja: プロジェクトごとのビルドキャッシュとインデックスです。Xcode を使っていると最も速く膨らむフォルダです。
ko: 프로젝트별 빌드 캐시와 인덱스입니다. Xcode 를 쓰다 보면 가장 빠르게 불어나는 폴더입니다.

# rule.xcode.derivedData.consequence
source: Rebuilt automatically on the next build. That project's first build and first indexing pass will be slow.
ja: 次のビルドで自動的に作り直されます。そのプロジェクトの初回ビルドと初回インデックスが遅くなります。
ko: 다음 빌드 때 자동으로 다시 만들어집니다. 그 프로젝트의 첫 빌드와 첫 인덱싱이 느려집니다.

# rule.xcode.iosDeviceSupport.title
source: iOS device support files
ja: iOS デバイスサポートファイル
ko: iOS 기기 지원 파일

# rule.xcode.iosDeviceSupport.explanation
source: Symbol files Xcode pulled off your devices while debugging on real hardware. One set per iOS version, 1–2GB each. On a developer's Mac this is usually the biggest offender.
ja: 実機デバッグの際に Xcode がデバイスから取得して保存したシンボルファイルです。iOS のバージョンごとに一式たまり、1つ 1〜2GB あります。開発者の Mac で最も大きく膨らむフォルダです。
ko: 실기기로 디버깅할 때 Xcode 가 기기에서 받아 저장한 심볼 파일입니다. iOS 버전마다 한 벌씩 쌓이고, 하나에 1~2GB 씩 합니다. 개발자 맥에서 가장 크게 부푸는 폴더입니다.

# rule.xcode.iosDeviceSupport.consequence
source: Xcode fetches them again the next time you connect a device on that iOS version (takes a few minutes). Most people keep only the version their current device runs.
ja: その iOS バージョンのデバイスを再接続すると Xcode が取得し直します（数分かかります）。今使っているデバイスのバージョンだけ残すのが一般的です。
ko: 해당 iOS 버전 기기를 다시 연결하면 Xcode 가 다시 받습니다 (몇 분 걸립니다). 지금 쓰는 기기의 iOS 버전만 남기고 지우는 게 보통입니다.

# rule.xcode.watchOSDeviceSupport.title
source: watchOS device support files
ja: watchOS デバイスサポートファイル
ko: watchOS 기기 지원 파일

# rule.xcode.watchOSDeviceSupport.explanation
source: Symbol files for debugging on a physical Apple Watch.
ja: Apple Watch の実機デバッグ用シンボルファイルです。
ko: Apple Watch 실기기 디버깅용 심볼 파일입니다.

# rule.xcode.watchOSDeviceSupport.consequence
source: Fetched again the next time you connect that device.
ja: そのデバイスを再接続すると取得し直します。
ko: 해당 기기를 다시 연결하면 다시 받습니다.

# rule.xcode.tvOSDeviceSupport.title
source: tvOS device support files
ja: tvOS デバイスサポートファイル
ko: tvOS 기기 지원 파일

# rule.xcode.tvOSDeviceSupport.explanation
source: Symbol files for debugging on a physical Apple TV.
ja: Apple TV の実機デバッグ用シンボルファイルです。
ko: Apple TV 실기기 디버깅용 심볼 파일입니다.

# rule.xcode.tvOSDeviceSupport.consequence
source: Fetched again the next time you connect that device.
ja: そのデバイスを再接続すると取得し直します。
ko: 해당 기기를 다시 연결하면 다시 받습니다.

# rule.xcode.archives.title
source: Xcode archives
ja: Xcode アーカイブ
ko: Xcode 아카이브

# rule.xcode.archives.explanation
source: Archives of builds you shipped to the App Store or TestFlight. They contain the dSYMs (symbol files).
ja: App Store や TestFlight に提出したビルドのアーカイブです。中に dSYM（シンボルファイル）が入っています。
ko: App Store 나 TestFlight 에 올린 빌드의 아카이브입니다. 안에 dSYM(심볼 파일)이 들어 있습니다.

# rule.xcode.archives.consequence
source: ⚠️ You need a version's dSYM to symbolicate crash logs from that version. Delete only builds you never shipped, or ones whose dSYMs you backed up separately.
ja: ⚠️ 配布済みバージョンのクラッシュログを解析するには、そのバージョンの dSYM が必要です。未リリースのビルドか、dSYM を別途バックアップしてある場合だけ削除してください。
ko: ⚠️ 이미 배포한 버전의 크래시 로그를 해석하려면 그 버전의 dSYM 이 필요합니다. 출시하지 않은 빌드거나 dSYM 을 따로 백업해 두었을 때만 지우세요.

# rule.xcode.cache.title
source: Xcode's own cache
ja: Xcode 自体のキャッシュ
ko: Xcode 자체 캐시

# rule.xcode.cache.explanation
source: General-purpose cache Xcode keeps for itself.
ja: Xcode が使う一般的なキャッシュです。
ko: Xcode 가 쓰는 일반 캐시입니다.

# rule.xcode.cache.consequence
source: Xcode rebuilds it on its own.
ja: Xcode が自動で作り直します。
ko: Xcode 가 알아서 다시 만듭니다.

# rule.xcode.iosSoftwareUpdates.title
source: iOS restore images (.ipsw)
ja: iOS 復元イメージ（.ipsw）
ko: iOS 복원 이미지 (.ipsw)

# rule.xcode.iosSoftwareUpdates.explanation
source: Firmware files downloaded when restoring or updating an iPhone or iPad. 7–10GB each.
ja: iPhone / iPad の復元やアップデート時にダウンロードしたファームウェアです。1つ 7〜10GB あります。
ko: iPhone/iPad 복원이나 업데이트 때 받아둔 펌웨어 파일입니다. 하나에 7~10GB 씩 합니다.

# rule.xcode.iosSoftwareUpdates.consequence
source: Downloaded again if you ever need one. Most are never used twice.
ja: 必要になれば再ダウンロードされます。ほとんどは二度と使いません。
ko: 필요해지면 다시 받습니다. 대부분 다시 쓸 일이 없습니다.

# rule.simulator.dyldCache.title
source: Simulator dyld cache
ja: シミュレータの dyld キャッシュ
ko: 시뮬레이터 dyld 캐시

# rule.simulator.dyldCache.explanation
source: A cache built to make the simulator launch faster.
ja: シミュレータの起動を速くするために作られるキャッシュです。
ko: 시뮬레이터 실행을 빠르게 하려고 만들어두는 캐시입니다.

# rule.simulator.dyldCache.consequence
source: Rebuilt on the next simulator launch. That one launch is slower.
ja: 次のシミュレータ起動時に作り直されます。その一度だけ遅くなります。
ko: 다음 시뮬레이터 실행 때 다시 만들어집니다. 그 한 번이 느려집니다.

# rule.dev.npmCache.title
source: npm cache
ja: npm キャッシュ
ko: npm 캐시

# rule.dev.npmCache.explanation
source: Package tarballs npm downloaded and kept.
ja: npm がダウンロードして保持しているパッケージの tarball です。
ko: npm 이 받아둔 패키지 tarball 캐시입니다.

# rule.dev.npmCache.consequence
source: Downloaded again on the next install. Installs get a little slower, nothing else changes.
ja: 次のインストール時に再ダウンロードされます。少し遅くなるだけで動作に影響はありません。
ko: 다음 설치 때 다시 받습니다. 설치가 조금 느려질 뿐 동작에는 영향이 없습니다.

# rule.dev.yarnCache.title
source: Yarn cache
ja: Yarn キャッシュ
ko: Yarn 캐시

# rule.dev.yarnCache.explanation
source: Packages Yarn downloaded and kept.
ja: Yarn がダウンロードして保持しているパッケージです。
ko: Yarn 이 받아둔 패키지 캐시입니다.

# rule.dev.yarnCache.consequence
source: Downloaded again on the next install.
ja: 次のインストール時に再ダウンロードされます。
ko: 다음 설치 때 다시 받습니다.

# rule.dev.pnpmStore.title
source: pnpm store
ja: pnpm ストア
ko: pnpm 저장소

# rule.dev.pnpmStore.explanation
source: The store where pnpm keeps one copy of each package and hard-links it into every project.
ja: pnpm がパッケージを1部だけ置き、プロジェクトごとにハードリンクでつなぐためのストアです。
ko: pnpm 이 패키지를 한 벌만 두고 프로젝트마다 하드링크로 연결해 쓰는 저장소입니다.

# rule.dev.pnpmStore.consequence
source: ⚠️ Deleting it **breaks the node_modules links in every project you already installed.** You will have to run `pnpm install` again in each one.
ja: ⚠️ 削除すると**インストール済みプロジェクトの node_modules のリンクが壊れます。** 各プロジェクトで `pnpm install` をやり直す必要があります。
ko: ⚠️ 지우면 **이미 설치된 프로젝트들의 node_modules 링크가 깨집니다.** 각 프로젝트에서 `pnpm install` 을 다시 돌려야 합니다.

# rule.dev.pipCache.title
source: pip cache
ja: pip キャッシュ
ko: pip 캐시

# rule.dev.pipCache.explanation
source: Wheel files pip downloaded and kept.
ja: pip がダウンロードして保持している wheel ファイルです。
ko: pip 가 받아둔 휠 파일 캐시입니다.

# rule.dev.pipCache.consequence
source: Downloaded again on the next install.
ja: 次のインストール時に再ダウンロードされます。
ko: 다음 설치 때 다시 받습니다.

# rule.dev.homebrewCache.title
source: Homebrew download cache
ja: Homebrew のダウンロードキャッシュ
ko: Homebrew 다운로드 캐시

# rule.dev.homebrewCache.explanation
source: The original files brew downloaded while installing, still sitting around.
ja: brew でインストールした際にダウンロードした元ファイルが残っているものです。
ko: brew 로 설치할 때 받은 원본 파일이 남아 있는 것입니다.

# rule.dev.homebrewCache.consequence
source: Downloaded again when you reinstall. The installed programs themselves are untouched.
ja: 再インストール時にダウンロードし直します。インストール済みのプログラム自体はそのままです。
ko: 재설치할 때 다시 받습니다. 설치된 프로그램 자체는 그대로입니다.

# rule.dev.swiftpmCache.title
source: Swift Package Manager cache
ja: Swift Package Manager キャッシュ
ko: Swift Package Manager 캐시

# rule.dev.swiftpmCache.explanation
source: Package repository caches SPM downloaded.
ja: SPM がダウンロードしたパッケージリポジトリのキャッシュです。
ko: SPM 이 받아둔 패키지 저장소 캐시입니다.

# rule.dev.swiftpmCache.consequence
source: Downloaded again on the next resolve.
ja: 次の解決（resolve）時に再ダウンロードされます。
ko: 다음 해석(resolve) 때 다시 받습니다.

# rule.dev.cocoapodsCache.title
source: CocoaPods cache
ja: CocoaPods キャッシュ
ko: CocoaPods 캐시
