Repository: agshwanbong-max/my-mac
Catalog: Sources/MacCleanCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# rule.browser.firefoxCache.consequence
source: Pages load a little slower the first time.
zh_hans: 网页首次加载会稍慢。

# rule.mail.downloads.title
source: Mail attachment copies
zh_hans: 邮件附件副本

# rule.mail.downloads.explanation
source: Temporary copies created when you open an attachment from Mail. The messages and the original attachments stay put.
zh_hans: 在邮件中打开附件时生成的临时副本。邮件本身和原始附件都会保留。

# rule.mail.downloads.consequence
source: Recreated when you open the attachment again. Nothing disappears from Mail.
zh_hans: 再次打开附件时会重新生成。邮件里不会少任何东西。

# rule.downloads.oldInstallers.title
source: Old installers
zh_hans: 旧的安装文件

# rule.downloads.oldInstallers.explanation
source: Disk images and packages left in your Downloads folder. Once the app is installed you usually don't need them.
zh_hans: 留在下载文件夹里的安装镜像和安装包。装好之后通常就不需要了。

# rule.downloads.oldInstallers.consequence
source: Moved to the Trash. You can put them back if you need them.
zh_hans: 移到废纸篓。需要的话可以从废纸篓放回。

# rule.advice.quicklookThumbnails.title
source: Quick Look thumbnail cache
zh_hans: 快速查看缩略图缓存

# rule.advice.quicklookThumbnails.explanation
source: Finder's preview thumbnail cache. It lives in a system-managed temporary folder.
zh_hans: 访达预览缩略图的缓存，位于系统管理的临时文件夹中。

# rule.advice.quicklookThumbnails.consequence
source: To clear it yourself, run the command below in Terminal. Thumbnails are rebuilt as needed.
zh_hans: 要自行清理，请在终端里运行下面的命令。缩略图会按需重新生成。

# rule.appsupport.cache.title
source: In-app cache (%@)
zh_hans: App 内部缓存（%@）

# rule.appsupport.cache.explanation
source: A cache the app built inside its own folder. Settings, sign-in state and documents live elsewhere and are unaffected.
zh_hans: App 在自己文件夹内生成的缓存。设置、登录状态和文稿在别的文件夹，不受影响。

# rule.appsupport.cache.consequence
source: The app rebuilds it when needed. It may be briefly slow the next time you open it.
zh_hans: App 需要时会重新生成。下次打开可能会短暂变慢。

# rule.appsupport.partitionCache.title
source: %@ partition cache
zh_hans: %@ 分区缓存

# rule.appsupport.partitionCache.explanation
source: Caches %@ keeps separately for each piece of web content.
zh_hans: %@ 为各类网页内容分别生成的缓存。

# rule.appsupport.partitionCache.consequence
source: The app rebuilds it.
zh_hans: App 会重新生成。
