Repository: agshwanbong-max/my-mac
Catalog: Sources/MacCleanCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# common.ok
source: OK
zh_hans: 好

# common.cancel
source: Cancel
zh_hans: 取消

# common.close
source: Close
zh_hans: 关闭

# common.itemCount
source: %d items
zh_hans: %d 项

# common.pieces
source: %d
zh_hans: %d 个

# sidebar.all
source: All
zh_hans: 全部

# sidebar.categories
source: Categories
zh_hans: 分类

# category.systemDataDiagnosis
source: System Data Diagnosis
zh_hans: 系统数据诊断

# category.systemData
source: System Data
zh_hans: 系统数据

# category.spaceBreakdown
source: Where Space Went
zh_hans: 空间分布

# category.trash
source: Trash
zh_hans: 废纸篓

# category.userCache
source: App Caches
zh_hans: App 缓存

# category.logs
source: Logs & Diagnostics
zh_hans: 日志与诊断报告

# category.simulators
source: iOS Simulators
zh_hans: iOS 模拟器

# category.developerTooling
source: Developer Tool Caches
zh_hans: 开发工具缓存

# category.nodeModules
source: Stale node_modules
zh_hans: 陈旧的 node_modules

# category.browser
source: Browser Caches
zh_hans: 浏览器缓存

# category.mail
source: Mail Attachment Copies
zh_hans: 邮件附件副本

# category.iosBackup
source: iPhone & iPad Backups
zh_hans: iPhone 与 iPad 备份

# category.downloads
source: Downloads Folder
zh_hans: 下载文件夹

# category.largeFiles
source: Large Files
zh_hans: 大文件

# category.duplicates
source: Duplicate Files
zh_hans: 重复文件

# category.manualSelection
source: Manually Selected
zh_hans: 手动选择的项目

# storage.systemData
source: System Data
zh_hans: 系统数据

# storage.developer
source: Developer
zh_hans: 开发者

# storage.applications
source: Applications
zh_hans: 应用程序

# storage.photos
source: Photos
zh_hans: 照片

# storage.documents
source: Documents
zh_hans: 文稿

# storage.mail
source: Mail
zh_hans: 邮件

# storage.messages
source: Messages
zh_hans: 信息

# storage.freeOfTotal
source: available · %@ total
zh_hans: 可用 · 共 %@

# storage.reclaimable
source: %@ can be freed
zh_hans: 可清理 %@

# storage.nothingFound
source: Nothing to clean up.
zh_hans: 没有找到可清理的项目。

# verdict.safe.title
source: Safe to delete
zh_hans: 可以删除

# verdict.checkFirst.title
source: Check before deleting
zh_hans: 确认后再删除

# verdict.keep.title
source: Do not delete
zh_hans: 请勿删除

# verdict.safe.short
source: Safe
zh_hans: 可删

# verdict.checkFirst.short
source: Check first
zh_hans: 待确认

# verdict.keep.short
source: Keep
zh_hans: 保留

# verdict.ifDeleted
source: If deleted
zh_hans: 删除后

# verdict.chip.importance
source: Importance
zh_hans: 重要程度

# verdict.chip.recovery
source: Recovery
zh_hans: 可恢复性

# verdict.signals
source: %d reasons behind this call
zh_hans: 该判断的 %d 条依据

# importance.disposable
source: Disposable
zh_hans: 可丢弃

# importance.replaceable
source: Replaceable
zh_hans: 可重新获取

# importance.personal
source: Made by you
zh_hans: 自己创建的

# importance.critical
source: Cannot be lost
zh_hans: 不能丢失

# recoverability.regenerates
source: Regenerates automatically
zh_hans: 会自动重新生成

# recoverability.redownloadable
source: Can be downloaded again
zh_hans: 可重新下载

# recoverability.syncedElsewhere
source: Also in the cloud
zh_hans: 云端也有

# recoverability.inVersionControl
source: Pushed to a remote
zh_hans: 已推送到远程仓库

# recoverability.unknown
source: Can't tell
zh_hans: 无法判断

# recoverability.onlyCopy
source: Only copy
zh_hans: 仅此一份

# removal.trashItem
source: Move to Trash
zh_hans: 移到废纸篓

# removal.permanentDelete
source: Delete permanently (no undo)
zh_hans: 永久删除（无法撤销）

# removal.adviseOnly
source: Advice only
zh_hans: 仅提示

# removal.toolCommand
source: Delete with its own tool
zh_hans: 用专用工具删除

# scan.running
source: Scanning
zh_hans: 扫描中

# scan.stop
source: Stop
zh_hans: 停止

# scan.readOnlyNotice
source: Reading only. Nothing is being deleted.
zh_hans: 只读取，不会删除任何东西。

# progress.starting
source: Starting the scan…
zh_hans: 开始扫描…

# progress.systemData
source: Diagnosing System Data…
zh_hans: 正在诊断系统数据…

# progress.rules
source: Sweeping caches and logs…
zh_hans: 正在查看缓存和日志…

# progress.simulators
source: Checking simulators…
zh_hans: 正在检查模拟器…

# progress.iosBackup
source: Checking device backups…
zh_hans: 正在检查设备备份…

# progress.nodeModules
source: Looking through project folders…
zh_hans: 正在查看项目文件夹…

# progress.spaceBreakdown
source: Walking your whole home folder… (takes a while)
zh_hans: 正在扫描整个个人文件夹…（需要几十秒）

# progress.systemArea
source: Measuring outside home (apps and system folders)…
zh_hans: 正在测量个人文件夹之外（应用与系统文件夹）…

# progress.duplicates
source: Finding duplicates… (hashing files, this is the slow one)
zh_hans: 正在查找重复文件…（需要计算哈希，耗时最长）

# progress.default
source: Scanning…
zh_hans: 扫描中…

# toolbar.stopScan
source: Stop Scan
zh_hans: 停止扫描

# toolbar.stopScan.help
source: Stops the scan
zh_hans: 停止本次扫描

# toolbar.deepScan
source: Deep Analysis
zh_hans: 深度分析

# toolbar.deepScan.help
source: Walks your entire home folder to show where space went and find large files. Takes tens of seconds.
zh_hans: 扫描整个个人文件夹，显示空间分布并找出大文件。需要几十秒。

# toolbar.duplicates
source: Find Duplicates
zh_hans: 查找重复

# toolbar.duplicates.help
source: Finds byte-identical files in Documents, Downloads and Pictures. It hashes files, so this is the slowest scan.
zh_hans: 在文稿、下载、图片文件夹中查找内容完全相同的文件。需要计算哈希，是最慢的一项。

# toolbar.restore
source: Restore
zh_hans: 撤销

# toolbar.restore.help
source: Puts back what this app moved to the Trash
zh_hans: 把本 App 移到废纸篓的项目放回原处

# detail.showOnlyCategory
source: Show only this category
zh_hans: 只看这一类

# detail.selectAll
source: Select All
zh_hans: 全选

# detail.deselectAll
source: Deselect All
zh_hans: 取消全选

# detail.deepScanRequired.title
source: Turn on Deep Analysis to see this
zh_hans: 需要开启深度分析才能查看

# detail.deepScanRequired.action
source: Turn on Deep Analysis and rescan
zh_hans: 开启深度分析并重新扫描

# detail.empty.all
source: Nothing to clean up
zh_hans: 没有需要清理的东西

# detail.empty.category
source: Nothing in this category
zh_hans: 此分类没有项目

# detail.empty.detail
source: You're clean.
zh_hans: 很干净。

# detail.skipped.title
source: Skipped during the scan
zh_hans: 扫描时跳过的项目

# row.chip.grade
source: Grade
zh_hans: 等级

# row.chip.action
source: Action
zh_hans: 处理

# row.chip.items
source: Items
zh_hans: 项目

# row.help.permanent
source: This cannot be undone
zh_hans: 无法恢复

# row.help.expand
source: Show details
zh_hans: 查看详情

# row.help.adviseOnly
source: Advice only — this app will not touch it
zh_hans: 仅提示 —— 本 App 不会碰它

# row.help.browse
source: Opens this folder so you can pick items yourself. These are not rule-verified, so the judgement is yours.
zh_hans: 打开此文件夹自行挑选。这不是规则验证过的列表，请自行判断。

# row.menu.revealInFinder
source: Reveal in Finder
zh_hans: 在访达中显示

# row.menu.copyPath
source: Copy Path
zh_hans: 拷贝路径

# row.menu.copyCommand
source: Copy Command
zh_hans: 拷贝命令

# row.menu.browse
source: Open and pick manually
zh_hans: 打开并自行挑选

# action.rescan
source: Rescan
zh_hans: 重新扫描

# action.rescan.help
source: Runs the scan again
zh_hans: 再扫描一次

# action.preview
source: Preview
zh_hans: 预览

# action.clean
source: Clean Up
zh_hans: 执行清理

# action.selectionSummary
source: %1$d selected · %2$@
zh_hans: 已选 %1$d 项 · %2$@

# action.movesToTrash
source: Selected items go to the Trash
zh_hans: 所选项目将移到废纸篓

# action.containsPermanent
source: Your selection includes items that cannot be recovered
zh_hans: 所选内容包含无法恢复的项目

# confirm.title
source: Run the cleanup?
zh_hans: 要执行清理吗？

# confirm.toTrash
source: Move to Trash — %d items
zh_hans: 移到废纸篓 %d 项

# confirm.toTrash.detail
source: %@ · You can put these back from the Trash.
zh_hans: %@ · 可以从废纸篓放回。

# confirm.permanent
source: Delete permanently — %d items
zh_hans: 永久删除 %d 项

# confirm.permanent.detail
source: %@ · This cannot be undone.
zh_hans: %@ · 无法撤销。

# confirm.manual
source: Manually selected — %d items
zh_hans: 手动选择的项目 %d 项

# confirm.manual.detail
source: %@ · These were not verified by the app's rules. You chose them, so the app does not vouch for their safety.
zh_hans: %@ · 这些不是本 App 验证过的列表。由您自行选择，App 不保证其安全性。

# confirm.showPermanentList
source: Show what gets permanently deleted
zh_hans: 查看将被永久删除的项目

# confirm.emptyTrashNote
source: Space is only freed once you empty the Trash.
zh_hans: 移到废纸篓的项目，要清倒废纸篓后可用空间才会真正增加。

# confirm.previewOnly
source: Preview Only
zh_hans: 仅预览

# confirm.run
source: Run
zh_hans: 执行

# results.dryRun.title
source: Preview Result
zh_hans: 预览结果

# results.done.title
source: Cleanup Complete
zh_hans: 清理完成

# results.dryRun.detail
source: Nothing was actually deleted. Estimated to free: %@
zh_hans: 实际上没有删除任何东西。预计可释放：%@

# results.done.detail
source: Freed: %@
zh_hans: 已释放：%@

# results.emptyTrashNote
source: Space is only freed once you empty the Trash. Use your Mac for a few days first, then empty it if nothing broke.
zh_hans: 移到废纸篓的项目，要清倒废纸篓后可用空间才会真正增加。先用几天，确认没问题再清倒。

# browser.measuring
source: Measuring folder sizes…
zh_hans: 正在测量文件夹大小…

# browser.empty
source: This folder is empty or cannot be read.
zh_hans: 此文件夹为空或无法读取。

# browser.openInFinder
source: Open in Finder
zh_hans: 在访达中打开

# browser.warning
source: These are not rule-verified cleanup candidates
zh_hans: 这里不是本 App 验证过的清理列表

# browser.blocked
source: This item cannot be deleted
zh_hans: 此项目无法删除

# browser.containsKeep
source: Your selection includes items we recommend keeping
zh_hans: 所选内容包含建议保留的项目

# browser.addToList
source: Add to Cleanup List
zh_hans: 加入清理列表

# restore.title
source: Restore from Trash
zh_hans: 从废纸篓放回

# restore.subtitle
source: If something already sits in the original location, it is never overwritten. Undoing must not cause a new loss.
zh_hans: 如果原位置已经有东西，不会覆盖。撤销不该造成新的损失。

# restore.empty.title
source: Nothing to restore
zh_hans: 没有可放回的项目

# restore.empty.detail
source: Only items this app moved to the Trash show up here.
zh_hans: 只有本 App 移到废纸篓的项目才会出现在这里。

# restore.action
source: Restore
zh_hans: 放回原处

# restore.showInTrash
source: Show in Trash
zh_hans: 在废纸篓中显示

# restore.moved
source: Moved %@ back to its original location.
zh_hans: 已将 %@ 放回原来的位置。

# permission.partial.title
source: Some items are hidden
zh_hans: 有些项目看不到

# permission.partial.detail
source: Device backups, mail attachments and sandboxed app caches need Full Disk Access to be visible.
zh_hans: 设备备份、邮件附件、沙盒 App 缓存需要「完全磁盘访问权限」才能看到。

# permission.openSettings
source: Open Settings
zh_hans: 打开设置

# onboarding.tagline
source: Reclaims storage. Without deleting the wrong thing.
zh_hans: 清理储存空间。而不会误删。

# onboarding.what.title
source: Shows you where your space went
zh_hans: 告诉你空间去了哪里

# onboarding.what.body
source: Breaks down what macOS lumps together as 'System Data', folder by folder. Then it picks out the parts that are safe to delete.
zh_hans: 把 macOS 笼统归为「系统数据」的内容按文件夹逐项展开，再从中挑出可以安全删除的部分。

# onboarding.access.on.title
source: Full Disk Access is on
zh_hans: 已开启完全磁盘访问权限

# onboarding.access.on.body
source: iPhone backups, mail attachment copies and sandboxed app caches are all scannable.
zh_hans: iPhone 备份、邮件附件副本、沙盒 App 缓存都可以扫描。

# onboarding.access.off.title
source: Full Disk Access is required
zh_hans: 需要完全磁盘访问权限

# onboarding.access.off.body
source: Without it, macOS hides much of ~/Library from this app. There is no error — the folders simply look empty, so the app quietly finds half of what's there. This permission is used to read only. You choose what gets deleted.
zh_hans: 没有这个权限，macOS 会把 ~/Library 的大部分内容对本 App 隐藏。不会报错，只是看起来像空文件夹，所以 App 会悄悄地只找到一半。 这个权限只用于读取。删什么由你在界面上决定。

# onboarding.access.openSettings
source: Open Full Disk Access settings
zh_hans: 打开完全磁盘访问权限设置

# onboarding.access.hint
source: When Settings opens, switch MacClean on in the list and come back to this window. It rechecks automatically.
zh_hans: 设置打开后，在列表中开启 MacClean，再回到这个窗口。App 会自动重新检查。

# onboarding.never.title
source: What this app never does
zh_hans: 本 App 绝不会做的事

# onboarding.never.body
source: · Documents, photos, iCloud and credentials are blocked in code. No rule can reach them. · The default action is Move to Trash. It is reversible. · It never asks for administrator privileges. · Every item explains what it is and why, and asks once more before running.
zh_hans: · 文稿、照片、iCloud、凭据在代码层面被拦截，规则也无法触及。 · 默认处理是移到废纸篓，可以撤销。 · 不要求管理员权限。 · 每一项都说明删什么、为什么删，执行前再确认一次。

# onboarding.start
source: Get Started
zh_hans: 开始使用

# onboarding.startWithout
source: Start without permission
zh_hans: 不授权直接开始

# menu.checkUpdates
source: Check for Updates…
zh_hans: 检查更新…

# menu.support
source: Support
zh_hans: 支持开发

# menu.support.item
source: Support MacClean…
zh_hans: 支持 MacClean…

# menu.support.help
source: MacClean is free. Opens the support page in your browser.
zh_hans: MacClean 是免费的。在浏览器中打开支持页面。

# menu.sourceCode
source: View Source Code
zh_hans: 查看源代码

# update.alertTitle
source: Update
zh_hans: 更新

# update.available
source: Version %@ is out
zh_hans: 新版本 %@ 已发布

# update.current
source: You're on %@.
zh_hans: 你正在使用 %@。

# update.later
source: Later
zh_hans: 以后再说

# update.download
source: Get It
zh_hans: 去下载

# update.upToDate
source: You're on the latest version.
zh_hans: 你使用的已是最新版本。

# update.failed
source: Couldn't check for updates: %@
zh_hans: 无法检查更新：%@

# rule.trash.user.title
source: Empty the Trash
zh_hans: 清倒废纸篓

# rule.trash.user.explanation
source: Items you already deleted. They still take up the same disk space while they sit here.
zh_hans: 已经删除、放进废纸篓的项目。放在这里期间仍然占用同样的磁盘空间。

# rule.trash.user.consequence
source: Permanently deleted. This is the one thing that cannot be undone.
zh_hans: 会被彻底删除。只有这一项无法撤销。

# rule.xcode.derivedData.title
source: Xcode build intermediates (DerivedData)
zh_hans: Xcode 构建中间产物（DerivedData）

# rule.xcode.derivedData.explanation
source: Per-project build caches and indexes. The fastest-growing folder on any Mac that runs Xcode.
zh_hans: 各项目的构建缓存和索引。用 Xcode 的话，这是膨胀最快的文件夹。

# rule.xcode.derivedData.consequence
source: Rebuilt automatically on the next build. That project's first build and first indexing pass will be slow.
zh_hans: 下次构建时自动重新生成。该项目的首次构建和首次索引会变慢。

# rule.xcode.iosDeviceSupport.title
source: iOS device support files
zh_hans: iOS 设备支持文件

# rule.xcode.iosDeviceSupport.explanation
source: Symbol files Xcode pulled off your devices while debugging on real hardware. One set per iOS version, 1–2GB each. On a developer's Mac this is usually the biggest offender.
zh_hans: 用真机调试时 Xcode 从设备取回并保存的符号文件。每个 iOS 版本一套，每套 1–2GB。在开发者的 Mac 上这通常是膨胀最厉害的文件夹。

# rule.xcode.iosDeviceSupport.consequence
source: Xcode fetches them again the next time you connect a device on that iOS version (takes a few minutes). Most people keep only the version their current device runs.
zh_hans: 再次连接该 iOS 版本的设备时 Xcode 会重新获取（需要几分钟）。一般只保留当前设备所用的版本。

# rule.xcode.watchOSDeviceSupport.title
source: watchOS device support files
zh_hans: watchOS 设备支持文件

# rule.xcode.watchOSDeviceSupport.explanation
source: Symbol files for debugging on a physical Apple Watch.
zh_hans: 用于 Apple Watch 真机调试的符号文件。

# rule.xcode.watchOSDeviceSupport.consequence
source: Fetched again the next time you connect that device.
zh_hans: 再次连接该设备时会重新获取。

# rule.xcode.tvOSDeviceSupport.title
source: tvOS device support files
zh_hans: tvOS 设备支持文件

# rule.xcode.tvOSDeviceSupport.explanation
source: Symbol files for debugging on a physical Apple TV.
zh_hans: 用于 Apple TV 真机调试的符号文件。

# rule.xcode.tvOSDeviceSupport.consequence
source: Fetched again the next time you connect that device.
zh_hans: 再次连接该设备时会重新获取。

# rule.xcode.archives.title
source: Xcode archives
zh_hans: Xcode 归档

# rule.xcode.archives.explanation
source: Archives of builds you shipped to the App Store or TestFlight. They contain the dSYMs (symbol files).
zh_hans: 提交到 App Store 或 TestFlight 的构建归档，里面含有 dSYM（符号文件）。

# rule.xcode.archives.consequence
source: ⚠️ You need a version's dSYM to symbolicate crash logs from that version. Delete only builds you never shipped, or ones whose dSYMs you backed up separately.
zh_hans: ⚠️ 要解析已发布版本的崩溃日志，需要那个版本的 dSYM。只在构建未发布、或已另行备份 dSYM 时才删除。

# rule.xcode.cache.title
source: Xcode's own cache
zh_hans: Xcode 自身的缓存

# rule.xcode.cache.explanation
source: General-purpose cache Xcode keeps for itself.
zh_hans: Xcode 自用的一般缓存。

# rule.xcode.cache.consequence
source: Xcode rebuilds it on its own.
zh_hans: Xcode 会自行重新生成。

# rule.xcode.iosSoftwareUpdates.title
source: iOS restore images (.ipsw)
zh_hans: iOS 恢复镜像（.ipsw）

# rule.xcode.iosSoftwareUpdates.explanation
source: Firmware files downloaded when restoring or updating an iPhone or iPad. 7–10GB each.
zh_hans: 恢复或更新 iPhone / iPad 时下载的固件文件，每个 7–10GB。

# rule.xcode.iosSoftwareUpdates.consequence
source: Downloaded again if you ever need one. Most are never used twice.
zh_hans: 需要时会重新下载。大多数不会再用第二次。

# rule.simulator.dyldCache.title
source: Simulator dyld cache
zh_hans: 模拟器 dyld 缓存

# rule.simulator.dyldCache.explanation
source: A cache built to make the simulator launch faster.
zh_hans: 为加快模拟器启动而生成的缓存。

# rule.simulator.dyldCache.consequence
source: Rebuilt on the next simulator launch. That one launch is slower.
zh_hans: 下次启动模拟器时重新生成，仅那一次会变慢。

# rule.dev.npmCache.title
source: npm cache
zh_hans: npm 缓存

# rule.dev.npmCache.explanation
source: Package tarballs npm downloaded and kept.
zh_hans: npm 下载并保留的软件包 tarball。

# rule.dev.npmCache.consequence
source: Downloaded again on the next install. Installs get a little slower, nothing else changes.
zh_hans: 下次安装时重新下载。只是安装稍慢，不影响运行。

# rule.dev.yarnCache.title
source: Yarn cache
zh_hans: Yarn 缓存

# rule.dev.yarnCache.explanation
source: Packages Yarn downloaded and kept.
zh_hans: Yarn 下载并保留的软件包。

# rule.dev.yarnCache.consequence
source: Downloaded again on the next install.
zh_hans: 下次安装时重新下载。

# rule.dev.pnpmStore.title
source: pnpm store
zh_hans: pnpm 存储库

# rule.dev.pnpmStore.explanation
source: The store where pnpm keeps one copy of each package and hard-links it into every project.
zh_hans: pnpm 只存一份软件包、再用硬链接接入各个项目的存储库。

# rule.dev.pnpmStore.consequence
source: ⚠️ Deleting it **breaks the node_modules links in every project you already installed.** You will have to run `pnpm install` again in each one.
zh_hans: ⚠️ 删除会**破坏所有已安装项目的 node_modules 链接。** 需要在每个项目里重新运行 `pnpm install`。

# rule.dev.pipCache.title
source: pip cache
zh_hans: pip 缓存

# rule.dev.pipCache.explanation
source: Wheel files pip downloaded and kept.
zh_hans: pip 下载并保留的 wheel 文件。

# rule.dev.pipCache.consequence
source: Downloaded again on the next install.
zh_hans: 下次安装时重新下载。

# rule.dev.homebrewCache.title
source: Homebrew download cache
zh_hans: Homebrew 下载缓存

# rule.dev.homebrewCache.explanation
source: The original files brew downloaded while installing, still sitting around.
zh_hans: 用 brew 安装时下载的原始文件仍留在这里。

# rule.dev.homebrewCache.consequence
source: Downloaded again when you reinstall. The installed programs themselves are untouched.
zh_hans: 重新安装时会再次下载。已安装的程序本身不受影响。

# rule.dev.swiftpmCache.title
source: Swift Package Manager cache
zh_hans: Swift Package Manager 缓存

# rule.dev.swiftpmCache.explanation
source: Package repository caches SPM downloaded.
zh_hans: SPM 下载的软件包仓库缓存。

# rule.dev.swiftpmCache.consequence
source: Downloaded again on the next resolve.
zh_hans: 下次解析（resolve）时重新下载。

# rule.dev.cocoapodsCache.title
source: CocoaPods cache
zh_hans: CocoaPods 缓存

# rule.dev.cocoapodsCache.explanation
source: Libraries CocoaPods downloaded and kept.
zh_hans: CocoaPods 下载并保留的库。

# rule.dev.cocoapodsCache.consequence
source: Downloaded again on the next `pod install`.
zh_hans: 下次 `pod install` 时重新下载。

# rule.dev.puppeteerChromium.title
source: Puppeteer / Playwright browsers
zh_hans: Puppeteer / Playwright 浏览器

# rule.dev.puppeteerChromium.explanation
source: Chromium builds downloaded for automated testing. One set per version.
zh_hans: 为自动化测试下载的 Chromium 构建，每个版本一套。

# rule.dev.puppeteerChromium.consequence
source: Downloaded again the next time you use that tool.
zh_hans: 下次使用该工具时会重新下载。

# rule.cache.userCaches.title
source: App caches
zh_hans: App 缓存

# rule.cache.userCaches.explanation
source: Where apps put temporary data they can rebuild.
zh_hans: 各个 App 存放可重新生成的临时数据的地方。

# rule.cache.userCaches.consequence
source: Each app rebuilds what it needs. Apps may be briefly slower the first time you open them.
zh_hans: 各 App 会按需重新生成。首次打开时可能会短暂变慢。

# rule.cache.containerCaches.title
source: Sandboxed app caches
zh_hans: 沙盒 App 缓存

# rule.cache.containerCaches.explanation
source: Caches App Store apps keep inside their own containers. App data and documents live elsewhere and are untouched.
zh_hans: App Store 应用在自己容器内生成的缓存。App 数据和文稿在别的文件夹，不受影响。

# rule.cache.containerCaches.consequence
source: Each app rebuilds them.
zh_hans: 各 App 会重新生成。

# rule.wallpaper.aerialVideos.title
source: Video wallpapers and screen saver footage
zh_hans: 动态墙纸与屏保影片

# rule.wallpaper.aerialVideos.explanation
source: Aerial video wallpapers macOS downloaded. 600–900MB each, fetched the moment you preview one and kept forever after.
zh_hans: macOS 下载的航拍视频墙纸。每段 600–900MB，只要预览过一次就会下载，之后一直留着。

# rule.wallpaper.aerialVideos.consequence
source: macOS downloads it again if you pick that wallpaper. ⚠️ If your current wallpaper is one of these, it may show as a still image until it downloads again. It goes to the Trash, so you can put it back.
zh_hans: 重新选择该墙纸时 macOS 会再次下载。⚠️ 如果你当前使用的墙纸在其中，重新下载完成前可能显示为静态画面。它会进废纸篓，不对劲可以放回。

# rule.dev.pubCache.title
source: Dart & Flutter package cache (.pub-cache)
zh_hans: Dart 与 Flutter 软件包缓存（.pub-cache）

# rule.dev.pubCache.explanation
source: Dart and Flutter packages pub downloaded.
zh_hans: pub 下载的 Dart / Flutter 软件包。

# rule.dev.pubCache.consequence
source: Downloaded again on the next `flutter pub get`. Your project source is untouched.
zh_hans: 下次 `flutter pub get` 时重新下载。项目源码不受影响。

# rule.dev.gradleCache.title
source: Gradle cache
zh_hans: Gradle 缓存

# rule.dev.gradleCache.explanation
source: Gradle's dependency and build caches, used for Android builds.
zh_hans: Android 构建所用的 Gradle 依赖与构建缓存。

# rule.dev.gradleCache.consequence
source: Re-downloaded and rebuilt on the next build. That build takes a long time.
zh_hans: 下次构建时重新下载并重新生成，那次构建会很久。

# rule.dev.flutterEngineCache.title
source: Flutter engine cache
zh_hans: Flutter 引擎缓存

# rule.dev.flutterEngineCache.explanation
source: Engine binaries the Flutter SDK downloaded, one set per version.
zh_hans: Flutter SDK 按版本下载的引擎二进制文件。

# rule.dev.flutterEngineCache.consequence
source: Downloaded again on the next build.
zh_hans: 下次构建时重新下载。

# rule.logs.userLogs.title
source: User logs
zh_hans: 用户日志

# rule.logs.userLogs.explanation
source: Log files apps left behind.
zh_hans: 各 App 留下的日志文件。

# rule.logs.userLogs.consequence
source: No effect on how apps run. You only lose the troubleshooting history.
zh_hans: 删除不影响 App 运行，只是丢失排查问题的历史记录。

# rule.logs.diagnosticReports.title
source: Crash reports
zh_hans: 崩溃报告

# rule.logs.diagnosticReports.explanation
source: Diagnostic reports left behind when an app crashed.
zh_hans: App 崩溃时留下的诊断报告。

# rule.logs.diagnosticReports.consequence
source: No effect. Keep them if you need to send a crash log to an app's developer.
zh_hans: 删除没有影响。如果需要把崩溃日志发给开发者，请保留。

# rule.browser.chromeCache.title
source: Chrome cache
zh_hans: Chrome 缓存

# rule.browser.chromeCache.explanation
source: Pages Chrome stored to load faster. Bookmarks, passwords and sign-in state live in a different folder and are untouched.
zh_hans: Chrome 为加快打开网页而保存的缓存。书签、密码和登录状态在别的文件夹，不受影响。

# rule.browser.chromeCache.consequence
source: Pages load a little slower the first time. You will not be signed out.
zh_hans: 网页首次加载会稍慢，不会退出登录。

# rule.browser.safariCache.title
source: Safari cache
zh_hans: Safari 缓存

# rule.browser.safariCache.explanation
source: Safari's web cache. History, bookmarks and passwords are not touched.
zh_hans: Safari 的网页缓存。历史记录、书签和密码不会被碰。

# rule.browser.safariCache.consequence
source: Pages load a little slower the first time. You will not be signed out.
zh_hans: 网页首次加载会稍慢，不会退出登录。

# rule.browser.firefoxCache.title
source: Firefox cache
zh_hans: Firefox 缓存

# rule.browser.firefoxCache.explanation
source: Firefox's web cache. Your profile (bookmarks and passwords) lives in a different folder.
zh_hans: Firefox 的网页缓存。配置文件（书签、密码）在别的文件夹。
